<!DOCTYPE HTML>
<html lang="en-KR">
<head>
  <title>생각노트</title>
  <meta name="description" content="블로그-나의 일상을 기록하는 공간" />
  <meta name="keywords" content="블로그, 바울랩아이씨티기술연구원, 바울랩아이씨티컴퓨터학원, 사도출판" />
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <header id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">생각노트</a></h1>
          <h2>&nbsp;&nbsp;나의 일상을 기록하는 공간</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <section id="site_content">
      <aside class="sidebar">
        <h3>News letters</h3>
        <h4>Apple WWDC 2017</h4>
        <h5>June 6th, 2017</h5>
        <p>세계 개발자 회의(WWDC) 2017에서 iOS 11 공개..<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="http://paullab.co.kr/">바울랩아이씨티기술연구원</a></li>
          <li><a href="http://paullab.co.kr/">바울랩아이씨티컴퓨터학원</a></li>
          <li><a href="http://paullab.co.kr/">사도출판</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" />
          </p>
        </form>
      </aside>
      <div id="write">
        <h1>일상을 기록하세요.</h1>
        <form>
          <textarea cols="60" rows="20" placeholder="메모할 내용을 입력하세요"></textarea>
          <input class="orange" type="submit" value=" Commit ">
        </form>
        <botton>
      </div>
      <div id="content">
        <h1>Apple Worldwide Developers Conference 2017</h1>
        <p>애플이 1년에 한 번 개최하는 <a href="https://developer.apple.com/wwdc/">세계 개발자 회의(WWDC) 2017</a>
          의 개막식에서 <strong>iOS 11</strong>의 새로운 기능에 대해 공개했는데 베일을 벗은 <strong>iOS 11</strong>
          이 세간의 화제다.<strong>iOS 11</strong>의 주요 기능은 아래와 같다.</p>
        <ul>
          <li>아이메세지 : 아이메세지 앱 사용성 강화, 아이클라우드에 메세지 동기화, 용량 최적화</li>
          <li>애플페이 : 아이메세지를 통한 개인간 송금기능 추가- 시리 : 딥러닝 적용(자연스러운 목소리, 문맥 인식, 행동 예측),
             번역기능 추가(중국어, 프랑스어, 독일어, 이탈리아어, 스페인어 지원), 시리킷 개방, 더 많은 앱이 시리에 적용됨, 시리가
             사용자의 활동을 예측함, 학습기능 보강</li>
          <li>카메라 : 동영상 압축률 강화, 사진 용량 최적화, 인물사진모드 강화(저조도&손떨방&HDR), 인물사진모드 api 개방</li>
          <li>사진 : 메모리에 머신러닝 적용, 라이브포토 편집 기능 강화(반복, 1장으로 합성 등)</li>
          <li>라이브룩 : 새로운 컨트롤 센터 디자인</li>
          <li>지도 : 데이터 강화, 네비게이션 강화(속도안내), 운전방해금지모드</li>
          <li>홈킷 : 스피커 연동 추가, 에어플레이2(api도 공개), 멀티룸오디오</li>
          <li>애플뮤직 : 친구들이 듣는 음악 표시, 뮤직킷 공개</li>
          <li>앱스토어 : 앱심사 24시간 이내로 단축, 단계별 릴리즈 지원, 앱스토어 디자인 변경, 앱스토어 재설계</li>
          <li>iOS11 전반에 머신러닝 적용, 개발자는 api로 머신러닝 적용 가능</li>
          <li>AR : ARkit 제공</li>
        </ul>
      </div>
    </div>
    <footer id="footer">
      Copyright &copy;
      <a href="http://paullab.co.kr/">바울랩아이씨티기술연구원</a> |
      <a href="http://paullab.co.kr/">바울랩아이씨티컴퓨터학원</a> |
      <a href="http://paullab.co.kr/">사도출판</a> |
    </footer>
  </div>
</body>
</html>
