<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    div{
      border: solid 1px grey;
      width: 40%;
      margin: 2em;
      padding: 2em;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div>
    <h3>제목</h3>
    <img src="a.jpg" width="100%" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis beatae, vitae saepe ipsam consectetur illo, aliquam minus doloremque, quam, recusandae tenetur repellat amet quos cupiditate. Voluptates maxime earum qui laudantium.</p>
  </div>
  <div>
    <h3>제목</h3>
    <img src="a.jpg" width="100%" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis beatae, vitae saepe ipsam consectetur illo, aliquam minus doloremque, quam, recusandae tenetur repellat amet quos cupiditate. Voluptates maxime earum qui laudantium.</p>
  </div>
</body>
</html>
