<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  <label for="아이디">ID</label>
  <input id="아이디" type="text" placeholder="ID를 입력하세요.">
  <label for="패스워드">PASSWORD</label>
  <input id="패스워드" type="password" placeholder="PW를 입력하세요.">
  <label for="체크박스">Check Test</label>
  <input id="체크박스" type="checkbox">
  <label for="래디오">Radio Test</label>
  <input id="래디오" type="radio">
</body>
</html>
