<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
  <form action="" method="GET">
    <p>이름을 입력하세요.</p>
    <input type="text" required placeholder="이름을 입력하세요." name="N">
    <p>성별을 선택하세요.</p>
    <label for="남">남</label>
    <input id="남" name="성별" type="radio" value="M">
    <label for="여">여</label>
    <input id="여" name="성별" type="radio" value="W">
    <button type="submit">제출하기</button>
  </form>
</body>
</html>
