<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    h1, h2, p{
      color:red;
    }
    .hojun{
      color: dodgerblue;
    }
    .jun{
      background-color: red;
    }
    * {
      font-style: italic;
    }
    /*
    선택자(Selector){
      속성(property):값(value);
    }
    선언(declaration) = 속성 + 값
    */
  </style>
</head>
<body>
<h2>hello world</h2>
<h3 class="hojun">hello world</h3>
<h4 class="hojun jun">hello world</h4>
</body>
</html>
