<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    h1{
      border: solid 1px black;
      margin: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin: 10px 10px;
      margin: 1px 2px 3px 4px;
      padding: 30px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding: 10px 10px;
      padding: 1px 2px 3px 4px;
    }
  </style>
</head>
<body>
  <h1>hello world</h1>
</body>
</html>
