﻿<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        var 은희네해장국 = {lat: 33.5085128, lng: 126.538592};
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.3616666, lng: 126.3890909},
          zoom: 11
        });
        var marker = new google.maps.Marker({
          position: 은희네해장국,
          map: map,
          label : '은희네'
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxwz8JtMRfek-2pfJiQ5HIqemwEP8jKbE&callback=initMap"
    async defer></script>
  </body>
</html>
