{% extends "post/layout.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'css/new_post.css' %}">
{% endblock %}



{% block content %}
<div id="main_container">
    <div class="post_form_container">
        <form action="#" class="post_form" method="post" enctype="multipart/form-data">
            <div class="title">
                Edit Post
            </div>
            <div class="preview">
                <div class="upload">
                    <div class="post_btn">
                        {% if post %}
                            <p><img id="img_id" src="{{ post.photo.url }}" style="width: 300px; height: 300px; object-fit: cover" ></p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            {% csrf_token %}
            {{ form.as_p }}
            
            <input class="submit_btn" type="submit" value="수정완료">
        </form>
    </div>
</div>
<script>
    const photo = document.querySelector('#img_id');
    document.querySelector('#photo-clear_id').remove();
    document.querySelector("label[for='photo-clear_id']").remove();
    
    
    function upload_img(input) {
        var reader = new FileReader();
        if (input.files && input.files[0]){
            reader.onload = function (e) {
            photo.setAttribute('src',e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    let idPhoto = document.querySelector('#id_photo');
    
    idPhoto.addEventListener('change',function(){
        upload_img(this);
    });










</script>























{% endblock %}

