<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>id</title>
    <style type="text/css">
       .blue { color : blue; }
       .bic { font-size : 20px; }
       .upper { text-transform : uppercase; }
    </style>
  </head>
  <body>
    <p>이 문단은 평범한 P태그를 사용하였습니다.</p>
    <p class="blue">이 문단은 blue class를 부여하였습니다.</p>
    <p class="blue bic">이 문단은 blue, bic class를 부여하였습니다.</p>
    <p class="blue upper">이 문단은 blue, bic class를 부여하였습니다.</p>
  </body>
</html>
