<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="./js/web3.min.js"></script>
<script type="text/javascript">

    var Web3 = require('web3');
    var web3 = new Web3();
    web3.setProvider(new web3.providers.HttpProvider("http://192.168.67.128:8545"));
  	var vc = web3.eth.contract(abi주소).at("컨트랙트 주소");

  web3.eth.defaultAccount = web3.eth.accounts[0];
  console.log(vc)


</script>
<body>
  block vote
</body>

</html>
