<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="container">
  <header id="header">
    <section class="inner">
      <h1 class="logo">
        <a href="index.html">
          <!-- sprite cow 검색 -->
          <div class="sprite_insta_icon"></div>
          <div class="sprite_write_logo"></div>
        </a>
      </h1>

      <div class="search_box">
        <input type="text" placeholder="검색" id="search-field">
        <div class="fake_field">
          <span class="sprite_small_search_icon"></span>
          <span>검색</span>
        </div>
      </div>

      <div class="right_icons">
        <div class="sprite_camera_icon"></div>
        <div class="sprite_compass_icon"></div>
        <div class="sprite_heart_icon_outline"></div>
        <div class="sprite_user_icon_outline"></div>
      </div>

    </section>
  </header>
</section>
<script src="js/main.js"></script>
</body>
</html>
