<!DOCTYPE html>
<html lang="en-KR">
<head>
    <meta charset="utf-8">
    <title>jihye's Homepage</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<section class="project">
    <header class="project-header">
        <h1><a href="index.html">Bakery</a></h1>
        <nav class="project-menu">
            <h2 class="sr-only">Menu</h2>
        <ul class="project-menu-items">
          <li class="project-menu-item"><a href="#">HOME</a></li>
            <li class="project-menu-item"><a href="#">MENU</a></li>
            <li class="project-menu-item"><a href="#">COOKING CLASS</a></li>
            <li class="project-menu-item"><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="project-background">
            <h2>Bakery with LOVE</h2>
        </div>
    </main>
        <h2 class="about-title">About</h2>
        <div class="about-video">
        <video src="./video/cookies.mp4" controls autoplay
            loop width="450" height="300">
        </div>
        <h4 class="about-content">저희 베이커리는 유기농 밀가루, 100%우유버터,
          비정제설탕등 좋은 재료를 선택하여 매일 빵을 굽습니다.
          </br>빵은 매일 오전(8AM), 오후(15PM)로 총 2번 빵이 만들어 집니다.
          </br>또한 베이킹클래스 수업을 진행하니 많은 관심부탁드립니다.</h4>
        <h2 class="menu-title">Menu</h2>
        <div class="menu-gallery-list">
        <div class="menu-gallery">
        <a href="#">
            <img class="menu-gallery-img" src="img/pie.jpg" alt />
            <div class="menu-gallery-content">
                <h4>Strawberry & Blueberry Pie</h4>
            </div>
        </a>
        </div>
        <div class="menu-gallery">
        <a href="#">
            <img class="menu-gallery-img" src="img/cupcakes.jpg" alt />
            <div class="menu-gallery-content">
                <h4>Red velvet Cupcake</h4>
            </div>
        </a>
        </div>
        <div class="menu-gallery">
        <a href="#">
            <img class="menu-gallery-img" src="img/rainbow cake.jpg" alt />
            <div class="menu-gallery-content">
                <h4>Rainbow Cake</h4>
            </div>
        </a>
        </div>
        </div>
        <div class="menu-gallery-list">
        <div class="menu-gallery">
        <a href="#">
            <img class="menu-gallery-img" src="img/bread.jpg" alt />
            <div class="menu-gallery-content">
                <h4>Bread</h4>
            </div>
        </a>
        </div>
        <div class="menu-gallery">
        <a href="#">
            <img class="menu-gallery-img" src="img/cookie.jpg" alt />
            <div class="menu-gallery-content">
                <h4>Chocolate Chip Cookie</h4>
            </div>
        </a>
        </div>
        <div class="menu-gallery">
        <a href="#">
            <img class="menu-gallery-img" src="img/cream puffs.jpg" alt />
            <div class="menu-gallery-content">
                <h4>Cream Puffs</h4>
            </div>
        </a>
        </div>
        </div>
    <footer>
        <div class="project-footer">
            <p>찾아오시는 길 : 서울특별시 강남구 | 전화 : 02-1234-5678 </p>
        </div>
    </footer>
</section>
</body>
</html>
