* {
    box-sizing: border-box;
     margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

html {
    font-size: 13px;
    color: #181818;
    width: auto;
}

.project {
    width: 100%;
    height: auto;
    background-color: rgb(244,241,234);
}

.sr-only {
    font-size: 0;
}

.project-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    height: 50px;
}

.project-menu-item {
    float: left;
    margin-right: 20px;
    list-style-type: none;
    font-size: 15px;
}

.project-menu-items::after {
    content: '';
    display: block;
}

.project-background h2{
    background-image:
        url(img/bakery-background.jpg);
    background-position: center bottom;
    line-height: 800px;
    font-size: 50px;
    text-align: center;
    color: white;
}

.about-title {
    justify-content: center;
    margin: 80px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    line-height: 41px;
}

.about-video {
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.about-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 80px 0;
    text-align: center;
}

.menu-gallery {
    width: 300px;
    margin: 0 20px;
}

.menu-gallery-list {
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 80px 0;
}

.menu-title {
    justify-content: center;
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    line-height: 41px;
}

.menu-gallery {
    width: 300px;
    margin: 0 20px;
}

.menu-gallery a {
    width: 100%;
    display: block;
}

.menu-gallery-img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

.menu-gallery-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgb(246, 246, 246);
}

.project-footer {
    width: 100%;
    height: 60px;
    text-align: center;
    background-color: rgb(244,241,234);
}

.project-footer p {
    font-size: 15px;
    padding: 20px;
}
