<!DOCTYPE HTML>
<html>
<head>
  <title>생각노트</title>
  <meta name="description" content="블로그-나의 일상을 기록하는 공간" />
  <meta name="keywords" content="블로그, 바울랩아이씨티기술연구원, 바울랩아이씨티컴퓨터학원, 사도출판" />
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">생각노트</a></h1>
          <h2>&nbsp;&nbsp;나의 일상을 기록하는 공간</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="examples.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>News letters</h3>
        <h4>Apple WWDC 2017</h4>
        <h5>June 6th, 2017</h5>
        <p>세계 개발자 회의(WWDC) 2017에서 iOS 11 공개..<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="http://paullab.co.kr/">바울랩아이씨티기술연구원</a></li>
          <li><a href="http://paullab.co.kr/">바울랩아이씨티컴퓨터학원</a></li>
          <li><a href="http://paullab.co.kr/">사도출판</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Contact</h1>
        <p>문의사항은 메시지를 남겨주세요</p>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>이름</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>이메일</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>메시지</span>
              <textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span>
              <input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      Copyright &copy;
      <a href="http://paullab.co.kr/">바울랩아이씨티기술연구원</a> |
      <a href="http://paullab.co.kr/">바울랩아이씨티컴퓨터학원</a> |
      <a href="http://paullab.co.kr/">사도출판</a> |
    </div>
  </div>
</body>
</html>
