<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jeju on coding</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-100">
        <div>
            <h4 class="sub-title">jeju on coding research<div class="pull-right"><button class="btn-primary" onclick="doSearch();">조회</button></div></h4>
            <table class="search-table">
                <colgroup>
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                </colgroup>
                <tr>
                    <th>
                        <label>이름</label>
                    </th>
                    <td>
                        <input type="text" maxlength="14" id="name" style="width:90%;">
                    </td>
                    <th>
                        <label>별점</label>
                    </th>
                    <td>
                        <input type="text" maxlength="14" id="score" style="width:90%;">
                    </td>
                    <th>
                        <label>태그</label>
                    </th>
                    <td>
                        <select style="width:90%;" id="title">
                            <option value="">전체</option>
                            <option value="food">푸드트립</option>
                            <option value="romance">로맨스</option>
							<option value="recuperation">요양</option>
                        </select>
                    </td>
                    <th>
                        <label>위치</label>
                    </th>
                    <td>
                        <select style="width:90%;" id="loc">
                            <option value="">전체</option>
                            <option value="jeju">제주시</option>
                            <option value="seogwipo">서귀포</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div style="margin-top:10px;">
            <table class="list-table" id="grid1">
                <thead>
                    <tr>
                        <th onclick="sort('Name');">이름</th>
                        <th onclick="sort('Score');">별점</th>
						            <th onclick="sort('Photo');">사진</th>
                        <th onclick="sort('Title');">타이틀</th>
                        <th onclick="sort('Location');">지역</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="paginate">
                <a href="#">Prev</a>
                <strong>1</strong>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#" class="last">Next</a>
            </div>
        </div>
    </div>
    <!-- Script 작성 영역 -->
    <!-- <script src="js/jquery-2.1.1.js"></script> -->
    <script src="js/user.model.js"></script>
    <script>
        var data = user_list;
        var _bAsc = true;

        function sort(key){
            if(_bAsc){
                sortAsc(key);
            }else{
                sortDes(key);
            }
        }

        function sortAsc(key){
            data.sort(function(a1,a2){
                var x = String(a1[key]).toLowerCase();
                var y = String(a2[key]).toLowerCase();

                if (x < y) {return -1;}
                if (x > y) {return 1;}
                return 0;
            });

            _bAsc = false;
            renderTable();
        }

        function sortDes(key){
            data.sort(function(a1,a2){
                var x = String(a1[key]).toLowerCase();
                var y = String(a2[key]).toLowerCase();

                if (x > y) {return -1;}
                if (x < y) {return 1;}
                return 0;
            });

            _bAsc = true;
            renderTable();
        }

        function renderTable(){
            var h = [];
            var len = data.length;
            for(var i=0 ; i<len ; i++){
			        	h.push('<tr>');
                h.push('<td class="text-center">' + data[i]['Name'] + '</td>');
                h.push('<td class="text-center">' + data[i]['Score'] + '</td>');
                h.push('<td class="text-center">' + data[i]['Photo'] + '</td>');
                //h.push('<td class="text-center">'+ '<img src ="' + data[i]['Photo'] + '">' + '</td>');
                h.push('<td class="text-center">' + data[i]['Title'] + '</td>');
				        h.push('<td class="text-center">' + data[i]['Location'] + '</td>');
                h.push('</tr>');
            }

            document.querySelector('#grid1 > tbody').innerHTML = h.join('');
        }

		function doSearch(){
            //여기에 검색한 것들을 값으로 넣어서 검색해주는 기능을 추가.
            //1번 방법
            //var name = document.getElementById('name').value;
            //var score = document.getElementById('score').value;
            //var photo = document.getElementById('photo').value;
			      //var title = document.getElementById('title').value;
            //var loc = document.getElementById('loc').value;

			      //2번 방법
            /*
            for (var i = 0; i < data.length; i++){
              if ((data[i]['Name'] == name || !name) && (data[i]['Score'] >= score) && (data[i]['Title_en'] == title || !title) && (data[i]['Location'] == loc || !loc)){
                result.push(data[i]);
              }
            }
            */
            renderTable();
        }

    </script>
</body>

</html>
