3.1에서 입력해야 하는 명령어 위주로 작성하였습니다. 
순서대로 작성한 것이 아니라, 검색해보는 식으로 할 수 있도록 작성하였으므로, 참고 부탁드립니다.

#압축 풀고 써야할 명령어#
unzip mysite.zip
pip install --upgrade pip
pip install virtualenv
cd mysite
source myvenv/bin/activate
pip install django-taggit
#########################

구름IDE : https://www.goorm.io/

pip install --upgrade pip
pip list
mkdir mysite
cd mysite (필수)
pip install virtualenv
pip install pillow
pip install django-taggit
virtualenv myvenv
source myvenv/bin/activate (필수)
pip list
pip3 install django==3.1
django-admin startproject jejucafe .
python manage.py migrate

-> settings.py file에서 28번째 줄에 ['*']
-> settings.py file 상단에 import os 입력
-> settings.py file 하단에 아래 코드 입력
##아래코드##
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL  = '/media/'
##아래코드 끝##

python manage.py runserver 0:80

-> 프로젝트 > 실행URL과 Port > URL 클릭

python manage.py startapp main

----

from django.contrib import admin
from django.urls import path
from main.views import index, about, write, cafelist, cafedetails
from django.conf.urls.static import static
from django.conf import settings

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', index),
    path('about/', about),
    path('write/', write),
    path('cafelist/', cafelist),
    path('cafelist/<int:pk>', cafedetails),
]

urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


----


from django.shortcuts import render
from .models import Cafe

def index(request):
    if request.method == "POST":
        #print(request)
        #print(request.POST.keys())
        
        keys = list(request.POST.keys())
        keys.remove('csrfmiddlewaretoken')
        #print(keys[0])
        
        cafelistobj = []
        cafelistobjall = Cafe.objects.all()
        #print(cafelistobj)
        #print(type(cafelistobj))
        #print(dir(cafelistobj))
    
        for key in keys:
            for cafelist in cafelistobjall:
                #print(cafelist['tag'], key, cafelist.tag == key)
                cafetag = list(cafelist.tag.values())
                print(cafetag[0]['name'], key, cafetag[0]['name'] == key)
                if cafetag[0]['name'] == key:
                    cafelistobj.append(cafelist)
        print(cafelistobj)
        return render(request, 'main/cafelist.html', {'cafelistobj':cafelistobj})
    return render(request, 'main/index.html')

def about(request):
    return render(request, 'main/about.html')

def write(request):
    return render(request, 'main/write.html')

def cafelist(request):
    cafelistobj = Cafe.objects.all()
    return render(request, 'main/cafelist.html', {'cafelistobj':cafelistobj})

def cafedetails(request, pk):
    cafeobj = Cafe.objects.get(pk=pk)
    return render(request, 'main/cafedetails.html', {'cafeobj':cafeobj})



---

main > templates > main > index.html

---

python manage.py runserver 0:80

---
#models.py

from django.db import models
from taggit.managers import TaggableManager

class Cafe(models.Model):
    name = models.CharField(max_length = 50)
    lat = models.FloatField(null=True)
    lng = models.FloatField(null=True)
    mainphoto = models.ImageField(blank=True, null=True)
    subphoto = models.ImageField(blank=True, null=True)
    publishedDate = models.DateTimeField(blank=True, null=True)
    modifiedDate = models.DateTimeField(blank=True, null=True)
    content = models.TextField()
    locate = models.TextField(null=True)
    phone = models.TextField(null=True)
    insta = models.TextField(null=True)
    tag = TaggableManager(blank=True)
    
    def __str__(self):
        return self.name


---

python manage.py makemigrations
python manage.py migrate

---

from django.contrib import admin
from .models import Cafe

admin.site.register(Cafe)


---

python manage.py createsuperuser

---

python manage.py runserver 0:80
서버 돌리고 게시물 3개 올리기

---

template tag
{% %} -> 구문
{{ }} -> 변수

---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
   <h1>hello world</h1>

    <table class="table">
        <tr>
            <th>이름</th>
            <th>내용</th>
            <th>날짜</th>
            <th>이미지</th>
        </tr>
        {% for i in postlist %}
        <tr>
            <td>{{i.postname}}</td>
            <td>{{i.contents}}</td>
            <td>{{i.modifiedDate}}</td>
            <td><img src="{{i.mainphoto.url}}" alt=""></td>
        </tr>
        {% endfor %} 
    </table>
    
</body>
</html>

























   