<!DOCTYPE html>
<html lang="ko">

<head>
  <meta property="og:type" content="website">
	<meta property="og:title" content="코로나 바이러스 현황판">
	<meta name="description" content="질병관리본부의 DATA 근거하여, 신종 코로나 바이러스 감염증에 대한 정보를 신속하게 전달하기 위한 사이트입니다.">
	<meta property="og:description" content="코로나 바이러스 현황판">
	<meta property="og:image" content="https://livecorona.co.kr/livecorona.jpg">
	<meta property="og:url" content="https://livecorona.co.kr">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="LIVECoD">
  <link rel="shortcut icon" href="#">

  <title>코로나 맵</title>
  <link rel='icon' href='img/favicon.png' type='image/x-icon'/ >
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=26ba2oaskk"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157131634-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-157131634-1');
  </script>


  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/livecod-custom.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <style>
    /* 월드맵 css 시작 */
    .mapTextbox {
      position: absolute;
      width: 220px;
      height: 100px;
      margin: -100px 0 -100px 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 2px 1px rgba(69, 73, 79, .4);
    }

    .mapTextbox::after {
      content: '';
      background: linear-gradient(45deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0) 100%);
      box-shadow: -2px 2px 2px 0 rgba(69, 73, 79, .4);
      height: 15px;
      left: 50%;
      position: absolute;
      bottom: -15px;
      transform: translate(-50%, -50%) rotate(-45deg);
      width: 15px;
    }

    .list-countryInfo {
      padding: 10px 5px 0;
      overflow: hidden;
    }

    .list-countryInfo div {
      overflow: hidden;
    }

    .list-countryInfo dt,
    .list-countryInfo dd {
      float: left;
      line-height: 1;
      font-size: 12px;
    }

    .list-countryInfo dd {
      margin-left: 3px;
    }

    /* 월드맵 css끝 */

    /* myAreaChart_three 입도현황 여백 */
    #myAreaChart_three{
      padding-bottom: 1.5rem;
    }

    /* 텍스트 숨기기 */
    .ir-txt{display:block;overflow:hidden;text-indent:-9999px;font-size:1px}

  </style>

</head>

<!-- Page Heading -->

<header class="d-flex flex-column">
  <div class="row" style="margin-top:2em;margin-left:2em;">
    <img src='img/live.svg' style="width: 22px;height: 22px;align-self: bottom;">&nbsp;
    <h1 class="title" style="vertical-align: middle;"> 라이브 코로나 맵&nbsp;</h1>
    <h6 style="align-self: flex-end;" class="h6"><span class="text-update"></span> 최종 업데이트</h6>
  </div class="row">
</header>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column bg-white">
      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Content Row -->
          <div class="row">

            <!-- 확진환자 -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">확진환자(한국포함)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="확진자수"></span> 명</div>
                      <br>
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">발생국가</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="발생국가수"></span> 개국</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 사망자 -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">사망자</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="사망자수"></span> 명</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">확진자 현황</div>
                  <h4 class="small font-weight-bold">한국(확진자 <span id="한국확진자"></span>명/사망자 0명)<span
                      class="float-right">100%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="100"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">제주(확진자 0명/사망자 0명)<span class="float-right">0%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">완치자 현황</div>
                      <!-- 완치자(세계 완치자도 포함) -->
                      <h4 class="small font-weight-bold">한국(완치자 <span id="한국완치자_인원"></span>명/확진자 <span
                          id="한국확진자_완치자카드"></span>명)<span class="float-right"><span id="한국완치자_확률"></span>%</span></h4>
                      <div class="progress mb-4">
                        <div class="progress-bar bg-success" id="완치자확률바" role="progressbar" style="width: 0%"
                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <h4 class="small font-weight-bold">전세계(완치자 <span id="세계완치자_인원"></span>명/확진자 <span
                        id="세계확진자_인원"></span>명)<span class="float-right"><span id="세계완치자_확률"></span>%</span></h4>
                      <div class="progress mb-4">
                        <div class="progress-bar bg-success" id="세계완치자확률바" role="progressbar" style="width: 0%"
                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-6 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">확진자수 증가추이</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item"
                        href="http://www.xn--now-po7lf48dlsm0ya109f.kr/infect/occurrence_list.do">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-3 col-lg-2">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">Top5 발생국가</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item"
                        href="http://www.xn--now-po7lf48dlsm0ya109f.kr/infect/occurrence_list.do">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body" id="Top5">
                  <h4 class="small font-weight-bold"><span class="float-right"></span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold"><span class="float-right"></span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold"><span class="float-right"></span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold"><span class="float-right"></span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold"><span class="float-right"></span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">중국관광객 제주 입도 현황(2월 4일 무사증 중단)</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="http://www.cdc.go.kr/contents.es?mid=a21111060000">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="myAreaChart_two"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 발병지도 Chart -->
          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-12">
              <div class="card shadow mb-12 height-2">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">국가별 발병 세계 지도 (클릭시 상세정보)</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item"
                        href="http://www.xn--now-po7lf48dlsm0ya109f.kr/infect/occurrence_list.do">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body world-map">
                  <object data="img/world.svg" type="image/svg+xml" id="objWorldmap"></object>
                </div>
              </div>
            </div>

          </div>
          <br>

          <!-- 안전수칙 -->
          <div class="row">

            <!-- 안전수칙 -->
            <div class="col-xl-4 col-lg-4">
              <div class="card shadow mb-12">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">안전수칙 및 팩트체크</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="http://www.cdc.go.kr/contents.es?mid=a21111060000">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <p>
                    1. 손바닥, 손톱 및 꼼꼼하게 손씻기<br>
                    2. 기침할 땐 옷소매로 가리기<br>
                    3. 기침 등 호흡기 증상자는 의료기관 방문시 반드시 마스크 착용<br>
                    4. 의료기관 방문시 의료진에게 해외여행력 알리기<br>
                    5. 감염병 의심될 땐 질병관리본부 콜센터 1339 상담<br>
                  </p>
                  <p>
                    중국 유행지역 여행시 주의사항<br>
                    1. 동물 접촉 금지<br>
                    2. 현지 시장 및 의료기관 방문 자제<br>
                    3. 발열, 호흡기 증상자 접촉 금지<br>
                    4. 개인위생 수칙 준수(기침시 마스크 착용, 손씻기 등)<br>
                    5. 감염병 의심될 땐 질병관리본부 콜센터 1339 상담(귀국후 14일 이내 발열과 호흡기 증상 발생시)<br>
                  </p>
                  <p>
                    제주특별자치도 신종감염병 대비 보유 인프라 :<br>
                    1. 국가지정 : 제주대학교병원<br>
                    2. 지역거점 : 제주한라병원<br>
                    3. 일반기관 : 서귀포의료원, 중앙병원, 한마음병원, 한국병원, 서귀포열린병원
                  </p>
                  <a href="http://www.cdc.go.kr/contents.es?mid=a21111060000">질병관리본부 안전수칙</a><br>
                  <a href="https://www.cdc.go.kr/linkCheck.es?mid=a21111050600">신종코로나바이러스 선별진료소</a><br>
                  <a href="https://news.naver.com/main/factcheck/main.nhn">신종코로나바이러스 관련 팩트체크</a>
                </div>
              </div>
            </div>

            <!-- 통계치 -->
            <div class="col-xl-5 col-lg-5">
              <div class="card shadow mb-12">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">통계치</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item"
                        href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/">WHO
                        신종코로나</a>
                      <a class="dropdown-item"
                        href="https://www.who.int/csr/don/archive/disease/severe_acute_respiratory_syndrome/en/">WHO
                        SARS</a>
                      <a class="dropdown-item" href="https://www.who.int/emergencies/mers-cov/news-archive/en/">WHO
                        MERS</a>
                      <a class="dropdown-item"
                        href="http://health.cdc.go.kr/health/mobileweb/content/group_view.jsp?CID=79551951E9">질병관리본부
                        신종인플루엔자</a>
                      <a class="dropdown-item"
                        href="http://www.cdc.go.kr/npt/biz/npp/portal/nppSumryMain.do?icdCd=NA0014&icdgrpCd=01&icdSubgrpCd=">메르스</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>병명</th>
                          <th>신종인플루엔자 A(H1N1)</th>
                          <th>중동호흡기 중후군(MERS)</th>
                          <th>중증급성호흡기증후군(SARS)</th>
                          <th>신종 코로나(COVID-19)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>발견장소</th>
                          <td>멕시코</td>
                          <td>사우디아라비아</td>
                          <td colspan="2">중국</td>
                        </tr>
                        <tr>
                          <th>감염매개체</th>
                          <td>사람</td>
                          <td>낙타</td>
                          <td colspan="2">박쥐</td>
                        </tr>
                        <tr>
                          <th>전파방식</th>
                          <td colspan="4">비말감염</td>
                        </tr>
                        <tr>
                          <th>주요증상</th>
                          <td colspan="4">발열 및 호흡기 증상 등</td>
                        </tr>
                        <tr>
                          <th>치사율</th>
                          <td>약 0.07%</td>
                          <td>약 35%</td>
                          <td>약 10%</td>
                          <td>약 2%</td>
                        </tr>
                        <tr>
                          <th>기초감염재생산수</th>
                          <td>1.1~1.7</td>
                          <td>0.4~0.9</td>
                          <td>2~5</td>
                          <td>1.4~2.5</td>
                        </tr>
                        <tr>
                          <th>감염·사망자</th>
                          <td>집계되지 않음(18,449)</td>
                          <td>2,482(854)</td>
                          <td>8,096(774)</td>
                          <td>45,188(1,115)</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>
                    ※ 20년 2월 10일 기준<br>
                    기초감염재생산수: 한 사람의 감염자가 몇 명을 전염시킬 수 있는지를 나타낸 값<br>
                    비말감염: 감염자의 침, 콧물 등 체액이 다른 사람의 입이나 코로 들어가 감염이 이루지는 것<br>
                    출처: 질병관리본부, 세계보건기구(WHO). 우측 하단 링크 참고.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3">
                          <div class="card shadow mb-12">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                              <h6 class="m-0 font-weight-bold text-danger">시나리오별 상황예측</h6>
                              <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                  <div class="dropdown-header">상세</div>
                                  <a class="dropdown-item" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30260-9/fulltext">WHO
                                    상세논문보기</a>
                                </div>
                              </div>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                              <img src="lancet.jpg" alt="Nowcasting and forecasting the potential domestic and
            international spread of the 2019-nCoV outbreak originating
            in Wuhan, China: a modelling study" class="img-fluid">
                              <p style="margin-top:0.5rem;">
                                ※ 출처 : lancet 논문 '<a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30260-9/fulltext">Nowcasting and forecasting the potential domestic and
            international spread of the 2019-nCoV outbreak originating
            in Wuhan, China: a modelling study</a>'<br>
                                ※ 1월 25일까지의 감염력이 유지된다는 전제 하 그래프 입니다. 이를 바탕으로 다양한 시나리오별 예측값을 시각화할 예정이며, 차후 비슷한 사례가 발생되었을 경우에도 사용할 수 있도록 모든 소스를 오픈하도록 하겠습니다.
                              </p>
                            </div>
                          </div>
                        </div>

          </div>
          <br>

          <!-- 제주 최신 정보 -->
          <div class="row">

            <!-- 제주 최신 정보(최근 중국인 이동 경로) -->
            <div class="col-xl-5 col-lg-5">
              <div class="card shadow mb-12">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">중국 귀국후 확진판정자 이동경로</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="http://www.cdc.go.kr/contents.es?mid=a21111060000">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <img class="img-fluid" src="img/jeju_info.png" alt="">
                  <p>유동인구 / 중국 귀국후 확진판정자 이동경로(출처 : 제주도청)</p>
                  <p>
                    21일 : 제주공항 입국 근처, 호텔에서 숙박<br>
                    22일 : 삼굼부리, 우도, 성산일출봉<br>
                    23일 : 신라면세점, 롯데면세점, 쇼핑거리, 칠성통 방문<br>
                    24일 : 1100고지, 도두동 무지개 해안도로, 누웨마루 거리<br>
                    25일 : 제주공항<br>
                  </p>
                </div>
              </div>
            </div>

            <!-- 중국인 일일 입도 현황 -->
            <div class="col-xl-7 col-lg-7">
              <div class="card shadow mb-12">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">일일 입도현황(제주도청 제공, 무사증 중단 후)</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="#">상세 내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <p>* 19년 일별 평균 <a href="http://www.visitjeju.or.kr/web/bbs/bbsList.do?bbsId=TOURSTAT">입도객</a> 추가</p>
                    <canvas id="myAreaChart_three"></canvas>
                  </div>
                </div>
              </div>

              <!-- 제주지역선별진료소 -->
              <div class="card shadow mb-12 mt-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">지역선별진료소</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="#">상세 내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <!-- Card Body -->
                <div class="card-body">
                  마커를 클릭하면 자세한 진료소의 정보를 확인할 수 있습니다. 타 지역은 업데이트 중에 있습니다.
                  <div id="map" style="width:100%;height:400px;"></div>
                  <a
                    href="https://m.map.kakao.com/actions/searchView?q=%EC%84%A0%EB%B3%84%EC%A7%84%EB%A3%8C%EC%86%8C%20%EC%A0%9C%EC%A3%BC&wxEnc=LVSOTP&wyEnc=QNLTTMN&lvl=4&fbclid=IwAR0GcU5v4DY3GGkgbrDINlXiHccJzGALItiy1-JUqh7CVecjqKMXbjThqJY">신종코로나바이러스
                    제주지역 선별진료소(카카오맵 연동)</a>
                  <p style="margin-top:1rem">
                    <a class="btn btn-primary" data-toggle="collapse" href="#제주보건지소" role="button" aria-expanded="true" aria-controls="진료소1">제주 보건지소현황</a>
                  </p>
                  <div class="card card-body collapse multi-collapse" id="제주보건지소">
                        <b>
                          <u>제주시</u>
                        </b>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">번호</th>
                              <th scope="col">보건지소명</th>
                              <th scope="col">소재지</th>
                              <th scope="col">연락처</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>애월보건지소</td>
                              <td> 제주시 애월읍 애월로 167</td>
                              <td>064-728-8923</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>한경보건지소</td>
                              <td> 제주시 한경면 두신로 118-2</td>
                              <td>064-728-8935 </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>금악보건진료소</td>
                              <td> 제주시 한림읍 금악로1길 1</td>
                              <td>064-728-7311</td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>상명보건진료소</td>
                              <td> 제주시 한림읍 상명1길 22</td>
                              <td>064-728-7312 </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>비양보건진료소</td>
                              <td> 제주시 한림읍 비양도길 4 </td>
                              <td>064-728-7313</td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>봉성보건진료소</td>
                              <td> 제주시 애월읍 녹근로 6</td>
                              <td>064-728-7314</td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>납읍보건진료소</td>
                              <td> 제주시 애월읍 중산간서로 5519</td>
                              <td>064-728-7315 </td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>상가보건진료소</td>
                              <td> 제주시 애월읍 애상로 226</td>
                              <td>064-728-7316 </td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>장전보건진료소</td>
                              <td> 제주시 애월읍 하소로 353</td>
                              <td>064-728-7317</td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>고성보건진료소</td>
                              <td> 제주시 애월읍 광성로 61-2</td>
                              <td>064-728-7319 </td>
                            </tr>
                            <tr>
                              <th scope="row">11</th>
                              <td>유수암진료소</td>
                              <td> 제주시 애월읍유수암평화길14-2</td>
                              <td>064-728-7318 </td>
                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>광령보건진료소</td>
                              <td> 제주시 애월읍 광성로 304</td>
                              <td>064-728-7320 </td>
                            </tr>
                            <tr>
                              <th scope="row">13</th>
                              <td>조수보건진료소</td>
                              <td> 제주시 한경면 용금로468</td>
                              <td>064-728-7321</td>
                            </tr>
                            <tr>
                              <th scope="row">14</th>
                              <td>저지보건진료소</td>
                              <td> 제주시 한경면 중산간서로 3699</td>
                              <td>064-728-7322</td>
                            </tr>
                            <tr>
                              <th scope="row">15</th>
                              <td>청수보건진료소</td>
                              <td> 제주시 한경면 중산간서로 3483</td>
                              <td>064-728-7323</td>
                            </tr>
                            <tr>
                              <th scope="row">16</th>
                              <td>용수보건진료소</td>
                              <td> 제주시 한경면 용수길 73</td>
                              <td>064-728-7324</td>
                            </tr>
                            <tr>
                              <th scope="row">17</th>
                              <td>산양보건진료소</td>
                              <td> 제주시 한경면 연명로 12</td>
                              <td>064-728-7325</td>
                            </tr>
                            <tr>
                              <th scope="row">18</th>
                              <td>제주보건소</td>
                              <td> 제주시 연삼로 264</td>
                              <td>064-728-4010</td>
                            </tr>
                            <tr>
                              <th scope="row">19</th>
                              <td>노형건강생활지원센터</td>
                              <td> 제주시 노형9길 9-4</td>
                              <td>064-728-8723</td>
                            </tr>
                            <tr>
                              <th scope="row">20</th>
                              <td>추자보건지소</td>
                              <td> 제주시 추자면 추자로 86</td>
                              <td>064-728-1519</td>
                            </tr>
                            <tr>
                              <th scope="row">21</th>
                              <td>하추자보건진료소</td>
                              <td> 제주시 추자면 추자로 587</td>
                              <td>064-728-7301</td>
                            </tr>
                            <tr>
                              <th scope="row">22</th>
                              <td>동부보건소</td>
                              <td> 제주시 구좌읍 김녕로 14길 6</td>
                              <td>064-728-1515</td>
                            </tr>
                            <tr>
                              <th scope="row">23</th>
                              <td>구좌 보건지소</td>
                              <td> 제주시 구좌읍 세화12길 9</td>
                              <td>064-728-1517</td>
                            </tr>
                            <tr>
                              <th scope="row">24</th>
                              <td>조천 보건지소</td>
                              <td> 제주시 조천읍 신북로 264</td>
                              <td>064-728-1516</td>
                            </tr>
                            <tr>
                              <th scope="row">25</th>
                              <td>우도 보건지소</td>
                              <td> 제주시 우도면 우도로 153</td>
                              <td>064-728-1518</td>
                            </tr>
                            <tr>
                              <th scope="row">26</th>
                              <td>하도 보건진료소</td>
                              <td> 제주시 구좌읍 일주동로 3413</td>
                              <td>064-728-7304</td>
                            </tr>
                            <tr>
                              <th scope="row">27</th>
                              <td>송당 보건진료소</td>
                              <td> 제주시 구좌읍 송당서1길 4</td>
                              <td>064-728-7303</td>
                            </tr>
                            <tr>
                              <th scope="row">28</th>
                              <td>덕천 보건진료소</td>
                              <td> 제주시 구좌읍 덕평로 325-3</td>
                              <td>064-728-7302</td>
                            </tr>
                            <tr>
                              <th scope="row">29</th>
                              <td>대흘 보건진료소</td>
                              <td> 제주시 조천읍 중산간동로 645</td>
                              <td>064-728-7306</td>
                            </tr>
                            <tr>
                              <th scope="row">30</th>
                              <td>선흘1리 보건진료소</td>
                              <td> 제주시 조천읍 선흘동1길 10</td>
                              <td>064-728-7307</td>
                            </tr>
                            <tr>
                              <th scope="row">31</th>
                              <td>선흘2리 보건진료소</td>
                              <td> 제주시 조천읍 선교로 533</td>
                              <td>064-728-7308</td>
                            </tr>
                            <tr>
                              <th scope="row">32</th>
                              <td>교래 보건진료소</td>
                              <td> 제주시 조천읍 비자림로 652</td>
                              <td>064-728-7305</td>
                            </tr>
                            <tr>
                              <th scope="row">33</th>
                              <td>서부보건소</td>
                              <td> 제주시 한림읍 강구로 5</td>
                              <td>064-728-1513</td>
                            </tr>
                            <tr>
                              <th scope="row">34</th>
                              <td>화북건강생활지원센터팀</td>
                              <td>제주시 동화로1길 45-22</td>
                              <td>064-728-8511</td>
                            </tr>
                          </tbody>
                        </table>
                        <b>
                          <u>서귀포시</u>
                        </b>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">번호</th>
                              <th scope="col">보건지소명</th>
                              <th scope="col">소재지</th>
                              <th scope="col">연락처</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>가시보건진료소</td>
                              <td> 서귀포시 표선면 가시로 613번길 56-1</td>
                              <td>064-760-6378</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>가파보건진료소</td>
                              <td> 서귀포시 대정읍 가파로67길 30</td>
                              <td>064-760-6384</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>구억보건진료소</td>
                              <td> 서귀포시 대정읍 중산간서로2364</td>
                              <td>064-760-6389</td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>난산보건진료소</td>
                              <td> 서귀포시 성산읍 난산로 28</td>
                              <td>064-760-6382</td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>대평보건진료소</td>
                              <td> 서귀포시 안덕면 대평감산로19</td>
                              <td>064-760-6394</td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>동부보건소</td>
                              <td> 서귀포시 남원읍 태위로527</td>
                              <td>064-760-6100</td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>마라보건진료소</td>
                              <td> 서귀포시 대정읍 마라로 101번길 22</td>
                              <td>064-760-6385</td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>무릉보건진료소</td>
                              <td> 서귀포시 대정읍 중산간서로2877</td>
                              <td>064-760-6388</td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>사계보건진료소</td>
                              <td> 서귀포시 안덕면 산방로349</td>
                              <td>064-760-6390</td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>삼달보건진료소</td>
                              <td> 서귀포시 성산읍 삼달로 215</td>
                              <td>064-760-6381</td>
                            </tr>
                            <tr>
                              <th scope="row">11</th>
                              <td>상창보건진료소</td>
                              <td> 서귀포시 안덕면 한창로145길11</td>
                              <td>064-760-6393</td>
                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>서광동보건진료소</td>
                              <td> 서귀포시 안덕면 중산간서로1811</td>
                              <td>064-760-6391</td>
                            </tr>
                            <tr>
                              <th scope="row">13</th>
                              <td>서광서보건진료소</td>
                              <td> 서귀포시 안덕면 중산간서로2118</td>
                              <td>064-760-6392</td>
                            </tr>
                            <tr>
                              <th scope="row">14</th>
                              <td>서귀포보건소</td>
                              <td> 서귀포시 중앙로 101번길 52(서홍동)</td>
                              <td>064-760-6000</td>
                            </tr>
                            <tr>
                              <th scope="row">15</th>
                              <td>서부보건소</td>
                              <td> 서귀포시 대정읍 최남단해안로 15길 12</td>
                              <td>064-760-6200</td>
                            </tr>
                            <tr>
                              <th scope="row">16</th>
                              <td>성산보건지소</td>
                              <td> 서귀포시 성산읍 고성오조로 42</td>
                              <td>064-760-6151</td>
                            </tr>
                            <tr>
                              <th scope="row">17</th>
                              <td>성읍보건진료소</td>
                              <td> 서귀포시 표선면 성읍정의현로 92</td>
                              <td>064-760-6377</td>
                            </tr>
                            <tr>
                              <th scope="row">18</th>
                              <td>세화보건진료소</td>
                              <td> 서귀포시 표선면 세성로 302-1</td>
                              <td>064-760-6376</td>
                            </tr>
                            <tr>
                              <th scope="row">19</th>
                              <td>수산보건진료소</td>
                              <td> 서귀포시 성산읍 수산서남로 17-1</td>
                              <td>064-782-4358</td>
                            </tr>
                            <tr>
                              <th scope="row">20</th>
                              <td>신도보건진료소</td>
                              <td> 서귀포시 대정읍 도원로37</td>
                              <td>064-760-6386</td>
                            </tr>
                            <tr>
                              <th scope="row">21</th>
                              <td>신례보건진료소</td>
                              <td> 서귀포시 남원읍 신례중앙로 36-1</td>
                              <td>064-760-6371</td>
                            </tr>
                            <tr>
                              <th scope="row">22</th>
                              <td>신산보건진료소</td>
                              <td> 서귀포시 성산읍 환해장성로 11번길 21-12</td>
                              <td>064-760-6380</td>
                            </tr>
                            <tr>
                              <th scope="row">23</th>
                              <td>신평보건진료소</td>
                              <td> 서귀포시 대정읍 중산간서로2600</td>
                              <td>064-760-6387</td>
                            </tr>
                            <tr>
                              <th scope="row">24</th>
                              <td>신풍보건진료소</td>
                              <td> 서귀포시 성산읍 풍천로 192번길 40-1</td>
                              <td>064-760-6379</td>
                            </tr>
                            <tr>
                              <th scope="row">25</th>
                              <td>신흥보건진료소</td>
                              <td> 서귀포시 남원읍 중산간동로 5774</td>
                              <td>064-760-6374</td>
                            </tr>
                            <tr>
                              <th scope="row">26</th>
                              <td>안덕보건지소</td>
                              <td> 서귀포시 안덕면 화순중앙로 12길 30-9</td>
                              <td>064-760-6262</td>
                            </tr>
                            <tr>
                              <th scope="row">27</th>
                              <td>의귀보건진료소</td>
                              <td> 서귀포시 남원읍 한신로 201</td>
                              <td>064-760-6373</td>
                            </tr>
                            <tr>
                              <th scope="row">28</th>
                              <td>중문보건지소</td>
                              <td> 서귀포시 천제연로 147</td>
                              <td>064-760-6062</td>
                            </tr>
                            <tr>
                              <th scope="row">29</th>
                              <td>토산보건진료소</td>
                              <td> 서귀포시 표선면 중산간동로 5561</td>
                              <td>064-760-6375</td>
                            </tr>
                            <tr>
                              <th scope="row">30</th>
                              <td>표선보건지소</td>
                              <td> 서귀포시 표선면 표선중앙로 17</td>
                              <td>064-760-6161</td>
                            </tr>
                            <tr>
                              <th scope="row">31</th>
                              <td>한남보건진료소</td>
                              <td> 서귀포시 남원읍 남한로 420번길 13</td>
                              <td>064-760-6372</td>
                            </tr>
                            <tr>
                              <th scope="row">32</th>
                              <td>강정보건지소</td>
                              <td> 서귀포시 강정동 4362-10</td>
                              <td>064-760-6591</td>
                            </tr>
                          </tbody>
                        </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>

          <!-- 국내현황 -->
          <div class="row">
            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">KBS 신종 코로나바이러스 감염증 확진자 조회</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="http://dj.kbs.co.kr/resources/2020-02-03/">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <iframe src="http://dj.kbs.co.kr/resources/2020-02-03/" width="100%" height="800rem"></iframe>
                </div>
              </div>
            </div>
          </div>

          <!-- 공지사항 -->
          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-8">
              <div class="card shadow mb-12">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">KBS 신종코로나바이러스감염증 현황(실시간)</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="http://news.kbs.co.kr/common/main.html">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <iframe src="https://mn.kbs.co.kr/mobile/disaster.html" width="100%" height="2000vw"></iframe>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4">
              <div class="card shadow mb-12">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-danger">알림</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">상세</div>
                      <a class="dropdown-item" href="https://mn.kbs.co.kr/mobile/disaster.html">상세내용</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <ul>
                    <li>
                      <a href="http://www.cdc.go.kr/linkCheck.es?mid=a21111050500" target="_blank">질병관리본부</a>,
                      <a href="http://news.kbs.co.kr/common/main.html" target="_blank">KBS</a>, 및 제주도청의 데이터를 근거하여 매일 업데이트합니다.
                    </li>
                    <li>
                      <a href="http://www.xn--now-po7lf48dlsm0ya109f.kr/infect/occurrence_list.do" target="_blank">리포트 바로가기</a>
                    </li>
                    <li>
                      GDG(google developers group) 등 자발적으로 참여해주신 분들께서 팀을 꾸려 비용을 받지 않고 업데이트 중에 있습니다.
                    </li>
                    <li>
                      업데이트가 필요하거나, 추가 기능, 다국어 번역이 필요하신 경우 메일로 연락주세요. <a href="mailto:paul-lab@naver.com">paul-lab@naver.com</a> 입니다. (번역의 경우 직접 도움을 주셔야 합니다.)
                    </li>
                    <li>
                      <a href="https://www.ncloud.com" target="_blank">네이버 클라우드 플랫폼</a>에서 서버 및 지도 API를 무상 지원합니다.
                    </li>
                  </ul>
                  <p class="text-right">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.notion.so/5a68695448fc4724b8e1e070e919508d">담당자 및 도움을 주신 분들</a> |
                    <a target="_blank" rel="noopener noreferrer" href="https://www.notion.so/fc332cf039fd4f61b38a80bc2fc8acb9">업데이트 히스토리</a>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
      <br>

      <!-- Footer -->

      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; <a target="_blank"
                href="https://www.notion.so/5a68695448fc4724b8e1e070e919508d">LIVECoD (Live corona Detector)</a></span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="marker.js"></script>
  <script>
    var data = marker;

    var 확진자수 = 0;
    var 사망자수 = 0;
    var 완치자수 = 0;
    for (var variable in data) {
      if (data[variable]["Name"] == "한국") {
        document.getElementById("한국확진자").innerHTML = data[variable]["확진자수"];
        document.getElementById("한국확진자_완치자카드").innerHTML = data[variable]["확진자수"];
        document.getElementById("한국완치자_인원").innerHTML = data[variable]["완치자수"];
        var 완치자확율값 = ((data[variable]["완치자수"] / data[variable]["확진자수"]) * 100).toFixed(2)
        document.getElementById("한국완치자_확률").innerHTML = 완치자확율값;
        document.getElementById("완치자확률바").style.width = 완치자확율값 + "%";
        break;
      }
    }

    // 전세계 완치자 및 확진자 수 (marker2에서 불러옴)
    완치자수 = marker2.data3[marker2.data3.length - 1];
    확진자수 = marker2.data[marker2.data.length - 1];
    사망자수 = marker2.data2[marker2.data2.length - 1];

    // 전 세계 완치자 ui 반영
    document.getElementById("세계완치자_인원").innerHTML = Number(완치자수).toLocaleString();
    document.getElementById("세계확진자_인원").innerHTML = Number(확진자수).toLocaleString();
    var 세계완치자확율값 = ((Number(완치자수) / Number(확진자수)) * 100).toFixed(2);
    document.getElementById("세계완치자_확률").innerHTML = 세계완치자확율값;
    document.getElementById("세계완치자확률바").style.width = 세계완치자확율값 + "%";

    document.getElementById("발생국가수").innerHTML = data.length-1;
    document.getElementById("확진자수").innerHTML = Number(확진자수).toLocaleString();
    document.getElementById("사망자수").innerHTML = Number(사망자수).toLocaleString();
  </script>

  <!-- 확진자 관련 table push 스크립트 : 확진자 이동경로 삭제에 따른 비활성화, 추후 다른 Table에 사용될 수도 있어 삭제하지 않음. -->
  <!-- <script src="js/renderTable.js"></script> -->

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-bar-demo.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

  <!-- 제주 진료소 관련 스크립트 -->
  <script src="js/jejuMedicalCenter.js"></script>

  <!-- 월드맵 관련 스크립트  -->
  <script src="js/worldmap.js"></script>
</body>

</html>
