mkdir instaclone
cd instaclone
pip3 install virtualenv
virtualenv myvenv
pip3 list
pip3 install django
pip3 list
django-admin startproject config .

settings.py에서 28번째줄 '*'
python manage.py migrate
python manage.py runserver 0:80

- postgreSQL설치 -
apt-get update
apt-get install postgresql
service postgresql start
ps -ef|grep postgres
* process status ->
* 옵션 -e 모든 프로세스 출력
* 옵션 -f 풀 포멧으로 보여준다

su - postgres
* superuser로 접속

psql
* 데이터 베이스 안으로 접속

create database instaclone;
\l
* 역슬러시 l은 디비 목록을 출력

create user paullab with password '123456789';
* 계속 해서 슈퍼 유저를 사용할 수 없기 때문에

alter role paullab set client_encoding to 'utf-8';
alter role paullab set timezone to 'Asia/Seoul';
grant all privileges on database instaclone to paullab;
* 권한이임
\l
alter database instaclone owner to paullab;
\q
exit

--
이제 유저로 접근해보는 실습
vim /etc/postgresql/10/main/pg_hba.conf
* 버전이 맞는지부터 확인

"local" is for unix ....라고 되어 있는 바로 아래에
peer -> md5로 변경

저장하고 종료

service postgresql restart

---

su - postgres
psql -U paullab -d instaclone
비밀번호 입력해야함

--
settings.py

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'instaclone',
        'USER' : 'paullab',
        'PASSWORD' : '123456789',
        'HOST' : 'localhost',
        'PORT' : '',
    }
}

--
본격적인 앱 생성 작업
django-admin startapp accounts

settings.py 수정
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'accounts',
]

settings.py 수정2 - 템플릿 위치 변경
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join('BASE_DIR', 'config', 'templates'),
        ],

settings.py 수정3 - 시간 및 staticfile 위치 변경
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Seoul'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/
STATIC_URL = '/static/'
STATICFILE_DIRS = [
    os.path.join('BASE_DIR', 'config', 'static'),
]
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

#MEDIA File
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

LOGIN_REDIRECT_URL = '/'