<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      p.round{
        border-style: solid;
        border-width: 20px 20px;
        -webkit-border-image: url(image/test.png) 20 round;
        padding:10px;
      }
      p.stretch{
        border-style: solid;
        border-width: 20px 20px;
        -webkit-border-image: url(image/test.png) 22 20/10px/5px stretch;
        padding:10px;
      }
    </style>
  </head>
  <body>
    <p class="round">슬라이싱 거리 top, right, bottom, left 모두 20px<br>
      round 사용</p>
    <p class="stretch">슬라이싱 거리 top, bottom은 22px, right/left는 20px<br>
      width 10px, outset 5px, stretch 사용</p>
  </body>
</html>
