<!DOCTYPE html>
<html>
  <head>
    <title>font</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <style>
      .first-credit{
        font-family: 'Roboto Condensed', sans-serif;}
      .second-credit{
        font-family: 'Oswald', sans-serif;}
     </style>
  </html>
  <body>
    <p class="first-credit">Success is not final, failure is not fatal
      it is the courage to continue that counts.</p>
    <p class="second-credit">Success is not final, failure is not fatal
      it is the courage to continue that counts.</p>
  </body>
</html>
