<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bordercolor</title>
  </head>
  <style type="text/css">
  p.first{border-color:#0100FF}
  p.second{border-color:#FF007F #FFD9FA}
  p.third{border-color:#FF0000 #1DDB16 #0054FF #FFE400}
  p{border-style: solid;}
  </style>
  <body>
    <p class-"first">각각의 테두리는 색 하나로 지정됩니다</p>
    <p class="second">처음으로 지정한 색은 상, 하 테두리에 적용됩니다<br>
                      두번째로 지정한 색은 좌, 우 테두리에 적용됩니다</p>
    <p class="third">지정한 4개의 색 값은 상, 우, 하, 좌 순서로 적용됩니다.</p>
  </body>
</html>
