<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>radius</title>
<style type="text/css">
  p.first{
    border-style:solid;
    border-radius: 50px;}
  p.second{
    border-style: solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 90px;}
    p{padding:5px;}
    </style>
  </head>
  <body>
    <p class="first">첫 번째 radius test입니다</p>
    <p class="second">두 번째 radius test입니다.</p>
  </body>
</html>
