<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>border</title>
    <style type="text/css">
    p.first{
      border-style:solid;
      border-top-width:thin;
      border-right-width: medium;
      border-bottom-width: thick;
      border-left-width: 15px;
    }
    p.second{
      border-style: solid;
      border-width: 1px 5px 10px 20px;
    }
    </style>
  </head>
  <body>
    <p class="first">
      위쪽 테두리는 얇은 선, 오른쪽 테두리는 중간 굵기 선,<br>
      아래쪽 테두리는 두꺼운 선, 위쪽 테두리는 15px로 정하였습니다.<br>
    </p>
    <p class="second">
      각 면의 테두리를 1px. 5px, 10px, 20px(top,right, bottom, left)로<br>
      지정하였습니디
  </body>
</html>
