<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body { font-size: 30px; }
      div  { font-size: 50%;  }
      p    { font-size: 110%; }
    </style>
  </head>
  <body>
    <!-- body의 크기인 30px을 따른다. -->
    %의 처음 크기는 30px 입니다.
    <div>
      <!-- 부모 body의 크기인 30px에 div의 크기인 0.5을 곱한다. -->
      </br>%의 크기는 30 * 0.5 = 15px 입니다.
    </div>
    <!-- 부모 body의 크기인 30px에 p의 크기인 1.1을 곱한다. -->
    <p>p의 크기는 30 * 1.1 = 33px 입니다.</p>
  </body>
</html>
