<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body { font-size: 30px;  }
      div  { font-size: 0.8em; }
      p    { font-size: 1.2em; }
    </style>
  </head>
  <body>
    <!-- body의 크기인 30px을 따른다. -->
    em의 처음 크기는 30px 입니다.
    <div>
      <!-- 부모 body의 크기인 30px에 div의 크기인 0.8을 곱한다. -->
      <br/>em의 크기는 30 * 0.8 = 24px 입니다.
      <div>
        <!-- 부모 div의 크기인 24px에 div의 크기인 0.8을 곱한다. -->
        <br/>em의 크기는 24 * 0.8 = 19.2px 입니다.
        <div>
          <!-- 부모 div의 크기인 19.2px에 div의 크기인 0.8을 곱한다. -->
          <br/>em의 크기는 19.2 * 0.8 = 15.36px 입니다.
        </div>
      </div>
    </div>
    <!-- 부모 body의 크기인 30px에 p의 크기인 1.2을 곱한다. -->
    <p>p의 크기는 30 * 1.2 = 36px 입니다.</p>
  </body>
</html>
