<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>borderstyle</title>
    <style type="text/css">
    p.none{border-style:none;}
    p.solid{border-style:solid;}
    p.double{border-style:double;}
    p.dotted{border-style:dotted;}
    p.dashed{border-style:dashed;}
    p.groove{border-style:groove;}
    p.ridge{border-style:ridge;}
    p.inset{border-style:inset;}
    p.outset{border-style:outset;}
    </style>
  </head>
  <body>
    <p class="none">none</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
  </body>
</html>
