<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <ul class="list-unstyled">
      <li class="media">
        <img class="mr-3" src="img/temp.png" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">이미지 제목</h5>
          이미지 내용
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="img/temp.png" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">이미지 제목</h5>
          이미지 내용
        </div>
      </li>
      <li class="media">
        <img class="mr-3" src="img/temp.png" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">이미지 제목</h5>
          이미지 내용
        </div>
      </li>
    </ul>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
