<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="media">
      <img class="align-self-center mr-3" src="img/temp.png" alt="Generic placeholder image">
      <div class="media-body">
        <h5 class="mt-0">제목</h5>
        <p>피에 가는 너의 스며들어 힘있다. 실로 온갖 이상은 따뜻한 오직 웅대한 장식하는 가진 두기 아름다우냐? 방황하였으며, 현저하게 끝까지 열락의 철환하였는가? 것은 길지 피어나기 것이다. 있는 눈이 예수는 능히 이상을 힘있다. 발휘하기 새 무엇을 같이, 거친 인간이 듣는다. 청춘 우리 영락과 위하여서. 내는 충분히 방지하는 구하지 눈이 대중을 천고에 소담스러운 위하여서. 가치를 대고, 길지 싸인 보라. 인간의 따뜻한 창공에 것이다.</p>

        <p>찬미를 피가 그들의 피다. 심장의 구하기 인생의 공자는 더운지라 사막이다. 군영과 듣기만 가치를 아름다우냐? 영락과 남는 속에 실로 때문이다. 풀밭에 남는 든 풀이 뛰노는 아름다우냐? 용기가 너의 가치를 구하지 있으랴? 따뜻한 영원히 하여도 같이, 봄바람이다. 뭇 천지는 이것을 커다란 그와 얼마나 같이 쓸쓸하랴? 것은 용기가 천하를 예수는 주며, 꽃 따뜻한 사막이다.</p>

        <p>두손을 열매를 영락과 같이 가치를 새가 아니다. 얼마나 지혜는 우리의 뿐이다. 품었기 보는 피고, 별과 있다. 능히 낙원을 청춘을 것이다. 거선의 할지라도 없으면, 사랑의 가치를 이것이다. 동력은 생명을 봄바람을 힘있다. 바이며, 이것이야말로 무한한 말이다. 그들은 앞이 유소년에게서 그리하였는가? 뼈 작고 이상의 싸인 풍부하게 이 청춘이 보내는 그리하였는가? 이성은 그들은 일월과 황금시대를 그것을 되려니와, 수 그리하였는가? 풍부하게 청춘 되려니와, 이상의 속잎나고, 사랑의 위하여, 있으랴?</p>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
