<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Button</title>
</head>
<body>
  <div class="alert alert-primary" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 primary 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
  <div class="alert alert-secondary" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 secondary 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
  <div class="alert alert-success" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 success 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
  <div class="alert alert-danger" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 danger 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
  <div class="alert alert-warning" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 warning 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
  <div class="alert alert-info" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 info 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
  <div class="alert alert-light" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 light 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
  <div class="alert alert-dark" role="alert">
    이것은 <a href="#" class="alert-link">링크</a>를 포함한 dark 경고 예제 입니다. 원한다면 클릭하십시오.
  </div>
</body>
</html>
