<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Bages</title>
</head>
<body>

<h1>헤드라인 예제
  <span class="badge badge-secondary"
  New</span>
</h1>

<h2>헤드라인 예제
  <span class="badge badge-secondary"
  New</span>
</h2>

<h3>헤드라인 예제
  <span class="badge badge-secondary"
  New</span>
</h3>

<h4>헤드라인 예제
  <span class="badge badge-secondary"
  New</span>
</h4>

<h5>헤드라인 예제
  <span class="badge badge-secondary"
  New</span>
</h5>

</body>
</html>
