<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Button</title>
</head>
<body>
  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">잘하셨습니다!</h4>
    <p>네, 중요한 경고 메시지를 성공적으로 읽으셨군요. 이 예제 텍스트는 경고를 조금 더 오래 실행하여 알림 내부에서 간격이 이 종류의 콘텐츠와 어떻게 연동되는지 확인할 수 있습니다.</p>
    <hr>
    <p class="mb-0">그럴 필요가 있을 때마다 margin 유틸리티를 사용하여 멋지고 깔끔하게 유지하십시오.</p>
  </div>
</body>
</html>
