<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Alerts</title>
</head>
<body>

<div class="alert alert-primary" role="alert">
이것은 primary 입니다. 확인해 보세요.!</div>

<div class="alert alert-secondary" role="alert">
이것은 secondary입니다. 확인해 보세요.!</div>

<div class="alert alert-success" role="alert">
이것은 success입니다. 확인해 보세요.!</div>

<div class="alert alert-danger" role="alert">
이것은 danger입니다. 확인해 보세요.!</div>

<div class="alert alert-warning" role="alert">
이것은 warning입니다. 확인해 보세요.!</div>

<div class="alert alert-info" role="alert">
이것은 info입니다. 확인해 보세요.!</div>

<div class="alert alert-light" role="alert">
이것은 light입니다. 확인해 보세요.!</div>

<div class="alert alert-dark" role="alert">
이것은 dark입니다. 확인해 보세요.!</div>

</body>
</html>
