<div class="alert alert-primary" role="alert">
이것은 primary 입니다. 확인해 보세요.! </div>

<div class="alert alert-secondary" role="alert">
이것은 secondary 입니다. 확인해 보세요.! </div>

<div class="alert alert-success" role="alert">
이것은 success 입니다. 확인해 보세요.! </div>

<div class="alert alert-danger" role="alert">
이것은 danger 입니다. 확인해 보세요.! </div>

<div class="alert alert-warning" role="alert">
이것은 warning 입니다. 확인해 보세요.! </div>

<div class="alert alert-info" role="alert">
이것은 info 입니다. 확인해 보세요.! </div>

<div class="alert alert-light" role="alert">
이것은 light 입니다. 확인해 보세요.! </div>

<div class="alert alert-dark" role="alert">
이것은 dark 입니다. 확인해 보세요.! </div>
