<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>5-1:Borders</title>
  </head>
  <body>
    <!--border:테두리-->
    <span class="border">1</span>
    <span class="border-top">2</span>
    <span class="border-right">3</span>
    <span class="border-bottom">4</span>
    <span class="border-left">5</span>

    <br><!--줄바꿈-->
    <br>

    <!--subtractive:테두리 제거-->
    <span class="border-0">1</span>
    <span class="border-top-0">2</span>
    <span class="border-right-0">3</span>
    <span class="border-bottom-0">4</span>
    <span class="border-left-0">5</span>

    <br><!--줄바꿈-->
    <br>

    <!--border color:테두리 색상-->
    <span class="border border-primary">1</span>
    <span class="border border-secondary">2</span>
    <span class="border border-success">3</span>
    <span class="border border-danger">4</span>
    <span class="border border-warning">5</span>
    <span class="border border-info">6</span>
    <span class="border border-light">7</span>
    <span class="border border-dark">8</span>
    <span class="border border-white">9</span>

    <br><!--줄바꿈-->
    <br>

    <!--border radius:둥근 모서리-->
    <img src="img_5_1.png" alt="img1" class="rounded" width="80em">
    <img src="img_5_1.png" alt="img2" class="rounded-top" width="80em">
    <img src="img_5_1.png" alt="img3" class="rounded-right"width="80em">
    <img src="img_5_1.png" alt="img4" class="rounded-bottom" width="80em">
    <img src="img_5_1.png" alt="img5" class="rounded-left" width="80em">
    <img src="img_5_1.png" alt="img6" class="rounded-circle" width="80em">
    <img src="img_5_1.png" alt="img7" class="rounded-0" width="80em">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
