<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>5-13:Sizing</title>

    <style>
      .bd-highlight {
      background-color:#a7b4ef;
      border: 1px solid #d0d0d0;
      }
    </style>
  </head>
  <body>

    <!--너비-->
    <div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
    <div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
    <div class="w-75 p-3" style="background-color: #eee;">Width 75%</div>
    <div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
    <div class="w-auto p-3" style="background-color: #eee;">Width auto</div>

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!--높이-->
    <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
    <div class="h-25 d-inline-block bd-highlight" style="width: 120px;">Height 25%</div>
    <div class="h-50 d-inline-block bd-highlight" style="width: 120px;">Height 50%</div>
    <div class="h-75 d-inline-block bd-highlight" style="width: 120px;">Height 75%</div>
    <div class="h-100 d-inline-block bd-highlight" style="width: 120px;">Height 100%</div>
    <div class="h-auto d-inline-block bd-highlight" style="width: 120px;">Height auto</div>
    </div>


    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!--최대너비 100%-->
    <img class="mw-100" src="img_5_13.png" alt="Max-width 100%">

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!--최대높이 100%-->
    <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
      <div class="mh-100 bd-highlight" style="width: 100px; height: 200px;">Max-height 100%</div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
