<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>5-15:Text</title>

    <style>
      .bd-highlight {
      background-color:#f2efbc;
      border: 1px solid #d0d0d0;
      }
    </style>
  </head>
  <body>
    <p class="text-left bd-highlight">Lorem ipsum dolor sit ame</p>
    <p class="text-center bd-highlight">consectetur adipiscing elit</p>
    <p class="text-right bd-highlight">Donec ante libero, malesuada</p>

    <p class="text-sm-left bd-highlight">pulvinar consequat dolor</p>
    <p class="text-md-left bd-highlight">Aliquam sodales eros quis finibus lobortis</p>
    <p class="text-lg-left bd-highlight">Pellentesque pellentesque magna et augue faucibus efficitur nec at velit</p>
    <p class="text-xl-left bd-highlight">Curabitur in iaculis odio. Quisque gravida diam eu dolor</p>

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!--Text 줄여서 보여주기-->
    <!-- Block level -->
    <div class="row">
      <div class="col-2 text-truncate">
        urabitur in iaculis odio. Quisque gravida diam eu dolor elementum venenatis. Maecenas auctor nibh at neque tincidunt ornare.
      </div>
    </div>

    <!-- Inline level -->
    <span class="d-inline-block text-truncate" style="max-width: 150px;">
      Fusce eget efficitur lacus. Morbi interdum lacinia sem, id euismod sapien bibendum et. Cras pretium sollicitudin turpis sit amet ultrices.
    </span>
    </div>


    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!--Text 변환-->
    <p class="text-lowercase">Lowercased text.</p>
    <p class="text-uppercase">Uppercased text.</p>
    <p class="text-capitalize">CapiTaliZed text.</p>

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!--monospace 폰트로 변환-->
    <p class="text-monospace">This is in monospace</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
