<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>5-6:Embed</title>
  </head>
  <body>

    <!--삽입 동영상 비율 설정-->
    <!--youtube 동영상 재생시 pause 후 마우스 오른쪽 클릭하여 소스코드 복사로 url 가져오기-->

    <!-- 21:9 aspect ratio -->
    <div class="embed-responsive embed-responsive-21by9">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/y8OtzJtp-EM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!-- 16:9 aspect ratio -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/y8OtzJtp-EM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!-- 4:3 aspect ratio -->
    <div class="embed-responsive embed-responsive-4by3">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/y8OtzJtp-EM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!-- 1:1 aspect ratio -->
    <div class="embed-responsive embed-responsive-1by1">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/y8OtzJtp-EM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
