<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>5-8:Float</title>

    <!--배경색상 주기-->
    <style>
      .bd-highlight {
      background-color:#b4cdf7;
      border: 1px solid #d0d0d0;
      }
    </style>
  </head>
  <body>
    <!-- Float-->
    <div class="float-left bd-highlight">Float left on all viewport sizes</div><br>
    <div class="float-right bd-highlight">Float right on all viewport sizes</div><br>
    <div class="float-none bd-highlight">Don't float on all viewport sizes</div>

    <br> <!--줄바꿈-->
    <hr> <!--구분선-->
    <br> <!--줄바꿈-->

    <!-- 반응형-->
    <div class="float-sm-left bd-highlight">Float left on viewports sized SM (small) or wider</div><br>
    <div class="float-md-left bd-highlight">Float left on viewports sized MD (medium) or wider</div><br>
    <div class="float-lg-left bd-highlight">Float left on viewports sized LG (large) or wider</div><br>
    <div class="float-xl-left bd-highlight">Float left on viewports sized XL (extra-large) or wider</div><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
