<!DOCTYPE html>
<html lang="en-KR">
  <head>
    <meta charset="utf-8">
    <title>City Guide|What is your best Cities?</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <img src="./img/logo.png" alt="logo" width="150px"></img>
      </div>
      <div class="header-menu">
        <ul class="header-menu-items">
          <li class="header-menu-item"><a class="active" href="#home">Home</a></li>
          <li class="header-menu-item"><a href="#Search">Search</a></li>
          <li class="header-menu-item"><a href="#Map">Map</a></li>
          <li class="header-menu-item"><a href="#famous">famous</a></li>
          <li class="header-menu-item"><a href="#Contact">Contact</a></li>
        </ul>
      <div>
    </header>
    <main class ="main-name">
      <div class="main-container">
        <div class="main-img">
          <img class="" src="./img/main.jpg" alt="city" class="image"></img>
        </div>
        <div class="main-overlay">
          <div class="text">어느 도시를 여행하고 싶으신가요?</div>
          <div class="text_sub">원하는 도시를 검색해보세요!</div>
        </div>
      </div>
      <form class="main-search">
        <input type="text" name="search" placeholder="도시 검색하기...">
      </form>
      <div class="main-lists">
        <div class="main-list">
          <img src="./img/germany.jpg" alt="city_1" width="300" height="200">
          <div class="desc">[독일]피터성당에서 멋진 경관을 살펴보세요!</div>
        </div>
        <div class="main-list">
          <img src="./img/landscape.jpg" alt="city_2" width="300" height="200">
          <div class="desc">[한국]경복궁의 아름다움을 관람하세요!</div>
        </div>
        <div class="main-list">
          <img src="./img/paris.jpg" alt="city_3" width="300" height="200">
          <div class="desc">[프랑스]파리의 여행을 계획하고 계신가요?</div>
        </div>
        <div class="main-list">
          <img src="./img/grand-canyon.jpg" alt="city_1" width="300" height="200">
          <div class="desc">[미국]그랜드캐년에서 탁트인 경관을 보세요!</div>
        </div>
        <div class="main-list">
          <img src="./img/frontenac.jpg" alt="city_1" width="300" height="200">
          <div class="desc">[캐나다]퀘백! 요즘 핫한 관광명소!</div>
        </div>
        <div class="main-list">
          <img src="./img/island.jpg" alt="city_1" width="300" height="200">
          <div class="desc">[핀란드]한여름에도 시원한 곳을 원한다면?!</div>
        </div>
        <div class="main-list">
          <img src="./img/norway.jpg" alt="city_1" width="300" height="200">
          <div class="desc">[노르웨이]의 아름다운 경관을 누려보세요~</div>
        </div>
        <div class="main-list">
          <img src="./img/singapore.jpg" alt="city_1" width="300" height="200">
          <div class="desc">[싱가포르]현대적인 관광을 원한다면 싱가포르!</div>
        </div>
        <div class="main-list">
          <img src="./img/australia.jpg" alt="city_1" width="300" height="200">
          <div class="desc">[호주]시드니! 캥거루와 함께!</div>
        </div>
      </div>
    </main>
    <footer class="footer-name">
        <p>Posted by: Youbin Jeon</p>
        <p>Contact information: <a href="#contact">sample@example.com</a>.</p>
    </footer>
  </body>
</html>
