html, body {
	width: auto;
	height: 100%;
	margin: 0;
	padding: 0;
}

.header {
	width: 100%;
	height: 50px;
	margin-top: 20px;
	background-color: #f3f3f3;
	border: 1px solid #e7e7e7;
	position: relative;
}

.header-logo {
	float: left;
	margin-left: 20px;
	margin-right: 50px;
	width: 150px;
	padding-top: 10px;
}

.header-menu-items {
		list-style-type: none;
		margin-top: 1px;
		padding: 0;
		overflow: hidden;
		background-color: #f3f3f3;
}

.header-menu-item {
		float: left;
}

.header-menu-item a {
		display: block;
		color: #666;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
}

.header-menu-item a:hover:not(.active) {
		background-color: #ddd;
}

.header-menu-item a.active {
		color: white;
		background-color: #13818D;
}

.main-name {
	min-height:100%;
	padding-bottom: 50px;
}

.main-container {
	position: relative;
	margin: 0;
	padding: 0;
}

.main-container img {
	width: 100%;
	opacity: 0.9;
	filter: alpha(opacity=80);
}

.main-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #13818D;
}

.main-container:hover .main-overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
	font-family: 나눔고딕, arial, verdana;
	font-weight: bold;
  position: absolute;
	width: 500px;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.text_sub {
  color: white;
  font-size: 15px;
	font-family: 나눔고딕, arial, verdana;
	font-weight: bold;
  position: absolute;
	width: 500px;
  top: 60%;
  left: 42%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.main-search {
	text-align: center;
	margin: 20px 0px 20px 0px;
	padding: 15px 0px 0px 0px;
	height: 60px;
	background-color: #f3f3f3;
	border: 1px solid #e7e7e7;
	position: relative;
}

input[type=text] {
    width: 450px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('./img/search.png');
    background-position: 4px 4px;
    background-repeat: no-repeat;
    padding: 12px 30px 12px 45px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 80%;
}

.main-lists {
	position: relative;
	text-align: center;
}

.main-list {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
		height: 250px;
}

.main-list:hover {
    border: 1px solid #777;
		opacity: 0.5;
    filter: alpha(opacity=50);
}

.main-list img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
		font-size: 15px;
		font-family: 나눔고딕, arial, verdana;
}

.footer-name {
	text-align: center;
	font-size: 10px;
	padding: 10px;bottom: 0px;
	width: 100%;
	height: 50px;
	overflow: hidden;
	position: relative;
	background-color: #f3f3f3;
}
