<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!--홈페이지의 머리부분입니다.-->
    <header class="head">
      <!--홈페이지의 로고부분입니다.-->
      <h1 class="logo">Odgg Page</h1>
        <!--홈페이지의 메뉴부분입니다.-->
      <nav class="menu">
        <ul>
          <li class="menu_item">Blog</li>
          <li class="menu_item">Work</li>
          <li class="menu_item">About</li>
          <li class="menu_item">Home</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
