<!DOCTYPE html>
<html>
  <head>
    <title>테이블 합치기</title>
  </html>
  <body>
    <h3>colspan 사용<h3>
    <table border="2" bordercolor="grey">
      <tr>
        <th>이름</th>
        <th colspan = "2">전화번호</th>
      </tr>
      <tr>
        <td>민지</td>
        <td>123-4567</td>
        <td>11-222-333</td>
      </tr>
    </table>
    <h3>rowspan 사용<h3>
    <table border="1" bordercolor="black">
      <tr>
        <th bgcolor="#cfcfcf">이름</th>
        <td>민지</td>
      </tr>
      <tr>
        <th rowspan="2">전화번호</td>
        <td>123-4567</td>
      </tr>
      <tr>
        <td>11-222-333</td>
      </tr>
  </body>
</html>
