<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <html>
  <head>
  <title>타이틀</title>
  </head>
  <frameset cols="30%,70%" frameborder=1>
    <frame src="ch2_ex1.html"></frame>
    <frameset rows="30%, 70%" frameborder=1>
      <frame src="ch2_ex3.html"></frame>
      <frame src="ch2_ex2.html"></frame>
    </frameset>
  </frameset>
  <noframes>
    <body>
      <p>noframes는 frame을 지원하지 않는 브라우저를 위한 부분이다
      ex) 이 페이지는 frame을 지원해야 볼 수 있습니다.</p>
    </body>
  </noframes>
  </html>
</html>
