<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
	<h3>회원가입</h3>
  <h4>기본정보</h4>
  <p>아이디 * <input type="text" maxlength="14" size="8" autofocus>
  <button>중복검사</button></p>

  <p>비밀번호 * <input type="password"></p>

  <p>비밀번호확인 * <input type="password"></p>

  <p>이름 <input type="text"></p>

  <p>이메일 * <input type="text" name="email">
  @
  <input type="text" name="emails">
    <select name="email">
       <option value="">직접입력</option>
       <option value="daum.net">daum.net</option>
       <option value="gmail.com">gmail.com</option>
       <option value="hanmail.net">hanmail.net</option>
       <option value="naver.com">naver.com</option>
    </select>
  </p>

  <p>생년월일 <input type="date"></p>

  <p>성별 <input type="radio" name="gender"> 남자
  <input type="radio" name="gender"> 여자</p>

  <p>주소 <input type="text" placeholder="주소(도/시/동)">
  <input type="text" placeholder="나머지주소(도로명/건물명)"></p>

  <p>핸드폰 * <input type="text" maxlength="3" size="3"> -
  <input type="text" maxlength="4" size="4"> -
  <input type="text" maxlength="4" size="4"></p>

  <p>관심분야 <input type="checkbox"> HTML/CSS
  <input type="checkbox"> Javascript/JQuery
  <input type="checkbox"> Python
  <input type="checkbox"> JAVA
  <input type="checkbox"> Ruby</p>

  <button>저장</button>
  <button>취소</button>
</body>
</html>
