<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>컨텐츠 그룹 태그</title>
    <style>
  	#html_box{ margin: 20px; padding: 20px; border: 1px solid green }
    #css_box{ margin: 20px; padding: 20px; border: 1px solid blue }
    </style>
  </head>
  <body>
  <div id="html_box">
    <dl>
      <dt>HTML</dt>
      <dd>정의</dd>
    </dl>
    <ol>
      <li>1번 장점</li>
      <li>2번 장점</li>
      <ul>
        <li>1번 장점에 세부사항_1</li>
        <li>1번 장점에 세부사항_2</li>
      </ul>
      <li>3번 장점</li>
      </ol>
    <dl>
    </div>
    <div id="css_box">
      <dt>CSS</dt>
      <dd>정의</dd>
    </dl>
    <ol>
      <li>1번 장점</li>
      <ul>
        <li>1번 장점에 세부사항_1</li>
        <li>1번 장점에 세부사항_2</li>
      </ul>
      <li>2번 장점</li>
      <li>3번 장점</li>
    </ol>
  </div>
  </body>
</html>
