<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>
      홈페이지
    </title>
  </head>
  <body>
    <div class="head">
      <h1 class="logo">Odgg Page</h1>
      <div class="menu">
        <ul>
          <li class="menu_item">Blog</li>
          <li class="menu_item">Work</li>
          <li class="menu_item">About</li>
          <li class="menu_item">Home</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="blog">
        <div class="blog_item">
          <p>This is my blog that I first made.</p>
        </div>
        <div class="blog_item">
          <p>This is my blog that I first made.</p>
        </div>
      </div>
    </div>
    <div>
      <div class="copyright">
        <p>copyright odgg</p>
      </div>
    </div>
  </body>
</html>
