<!DOCTYPE html>
<html>
  <head>
    <title>이미지</title>
  </html>
  <body>

    <img src="./images/tower.jpg" alt="effel tower" width="150" height="100"/>
    <p>에펠탑 건축 당시에는 우아한 파리의 거리와 어울리지 않는 '철골 덩어리'라며 지식인들의 비난을 받았다.
      그러나 완공된 후에는 새로운 예술을 추구하는 사람들에게 많은 지지를 받았고,
      오늘날에는 파리의 랜드마크로 자리 잡았다.</p>
    <hr />
    <p><img src="./images/tower.jpg" alt="effel tower" width="150" height="100"/>
      에펠탑 건축 당시에는 우아한 파리의 거리와 어울리지 않는 '철골 덩어리'라며 지식인들의 비난을 받았다.
      그러나 완공된 후에는 새로운 예술을 추구하는 사람들에게 많은 지지를 받았고,
      오늘날에는 파리의 랜드마크로 자리 잡았다.</p>
    <hr />
    <p>에펠탑 건축 당시에는 우아한 파리의 거리와 어울리지 않는 '철골 덩어리'라며 지식인들의 비난을 받았다.
      <img src="./images/tower.jpg" alt="effel tower" width="150" height="100"/>그러나 완공된 후에는
      새로운 예술을 추구하는 사람들에게 많은 지지를 받았고, 오늘날에는 파리의 랜드마크로 자리 잡았다.</p>

  </body>
</html>
