<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>제주도 게스트하우스 목록</h1>
    <br>
    <h2>1. 놀멍쉬멍 게스트하우스</h2>
    <p>놀멍쉬멍 게스트 하우스는 저렴한
      가격에 편안하고 안락한 쉼을 제공합니다.
      <mark>모든 객실에서 <strong>바다</strong>가 보이며</mark>
      매일 아침 제주 전 지역을 돌아다닐 수 있는
      <mark><strong>셔틀 버스</strong>를 운영</mark>합니다.
    </p>
    <p>price : 10,000(1박), 25,000(3박)</p>
    <p>예약링크 : </p><a href="http://www.놀멍쉬멍.com">놀멍쉬멍 예약</a>

    <hr>

    <h2>2. H<sub>2</sub>O 게스트하우스</h2>
    <p>청결하고 모던한 산소같은 게스트 하우스.
      <mark><strong>한라산</strong>이 직접 보이는 객실</mark>을
      보유하고 있으며(3개 객실) 저녁 8시 이후
      홀에서는 <mark><strong>생맥주</strong>를 무제한 제공</mark>
      합니다.
    </p>
    <p>price : 12,000(1박), 30,000(3박)</p>
    <p>예약링크 : <a href="http://www.h2o.com">에이치투오 예약</a></p>

    <hr>

    <h2>3. 있수다 게스트하우스</h2>
    <p>호텔처럼 모든 것이 다 구비되어 있는 게스트 하우스.
      <mark>제주시가 한눈에 들어오는 <strong>Sky Bar,</strong></mark>
      감귤로 만든 와인을 직접 만들어 볼 수 있는
      <mark><strong>감귤 와인</strong> 체험 공간, 다양한 요리를 맛볼 수 있는
      <strong>뷔페식 식당</strong></mark>까지.
      편안하게 휴식만을 하고 싶다면 여기로 오세요.
    </p>
    <p>price : 20,000(1박), 55,000(3박)</p>
    <p>예약링크 : <a href="http://www.있수다.com">있수다 예약</a></p>
  </body>
</html>
