<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>checkbox</title>
</head>
<body>
    <form>
        <p>좋아하는 색깔은?
            </br>
            <input type="checkbox" name="color" value="red">red<br>
            <input type="checkbox" name="color" value="yellow">yellow<br>
            <input type="checkbox" name="color" value="blue">blue<br>
            <input type="checkbox" name="color" value="green">green<br>
            <input type="checkbox" name="color" value="pink">pink
    </form>
</body>
</html>
