<!DOCTYPE html>
<html>
  <head>
    <title>긴 테이블</title>
  </html>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>날짜</th>
          <th>입금</th>
          <th>출금</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1월 1일</th>
          <td>700</td>
          <td>300</td>
        </tr>
        <tr>
          <th>1월 2일</th>
          <td>900</td>
          <td>10</td>
        </tr>
        <tr>
          <th>1월 3일</th>
          <td>70</td>
          <td>180</td>
        </tr>
        <tr>
          <th>1월 4일</th>
          <td>94</td>
          <td>43</td>
        </tr>
        <tr>
          <th>1월 5일</th>
          <td>680</td>
          <td>90</td>
        </tr>
        <tr>
          <th>1월 6일</th>
          <td>209</td>
          <td>193</td>
        </tr>
        <tr>
          <th>1월 7일</th>
          <td>530</td>
          <td>93</td>
        </tr>
        <tr>
          <th>1월 8일</th>
          <td>206</td>
          <td>20</td>
        </tr>
        <tr>
          <th>1월 9일</th>
          <td>102</td>
          <td>9</td>
        </tr>
        <tr>
          <th>1월 10일</th>
          <td>902</td>
          <td>1000</td>
        </tr>
        <tr>
          <th>1월 11일</th>
          <td>931</td>
          <td>102</td>
        </tr>
        <tr>
          <th>1월 12일</th>
          <td>591</td>
          <td>91</td>
        </tr>
        <tr>
          <th>1월 13일</th>
          <td>782</td>
          <td>301</td>
        </tr>
        <tr>
          <th>1월 14일</th>
          <td>821</td>
          <td>92</td>
        </tr>
        <tr>
          <th>1월 15일</th>
          <td>598</td>
          <td>238</td>
        </tr>
        <tr>
          <th>1월 16일</th>
          <td>813</td>
          <td>450</td>
        </tr>
        <tr>
          <th>1월 17일</th>
          <td>298</td>
          <td>109</td>
        </tr>
        <tr>
          <th>1월 18일</th>
          <td>817</td>
          <td>634</td>
        </tr>
        <tr>
          <th>1월 19일</th>
          <td>901</td>
          <td>234</td>
        </tr>
        <tr>
          <th>1월 20일</th>
          <td>732</td>
          <td>129</td>
        </tr>
        <tr>
          <th>1월 21일</th>
          <td>546</td>
          <td>800</td>
        </tr>
        <tr>
          <th>1월 22일</th>
          <td>673</td>
          <td>298</td>
        </tr>
        <tr>
          <th>1월 23일</th>
          <td>258</td>
          <td>89</td>
        </tr>
        <tr>
          <th>1월 24일</th>
          <td>600</td>
          <td>469</td>
        </tr>
        <tr>
          <th>1월 25일</th>
          <td>837</td>
          <td>50</td>
        </tr>
        <tr>
          <th>1월 26일</th>
          <td>246</td>
          <td>145</td>
        </tr>
        <tr>
          <th>1월 27일</th>
          <td>802</td>
          <td>579</td>
        </tr>
        <tr>
          <th>1월 28일</th>
          <td>136</td>
          <td>890</td>
        </tr>
        <tr>
          <th>1월 29일</th>
          <td>346</td>
          <td>268</td>
        </tr>
        <tr>
          <th>1월 30일</th>
          <td>269</td>
          <td>78</td>
        </tr>
        <tr>
          <th>1월 31일</th>
          <td>357</td>
          <td>257</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td>16747</td>
          <td>8241</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
