﻿<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {

        var 한라산 = new google.maps.LatLng(33.3616658,126.5204118);
        var 제주시청 = new google.maps.LatLng(33.499597,126.5290653);
        var 바울랩 = new google.maps.LatLng(33.508391, 126.541076);

        var jeju = {lat: 33.3616658, lng: 126.5204118};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: jeju
        });
        var marker = new google.maps.Marker({
          position: jeju,
          map: map
        });

        var myCity = new google.maps.Circle({
          center: jeju,
          radius: 500,
          strokeColor: "#0000FF",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#0000FF",
          fillOpacity: 0.4
        });
        myCity.setMap(map);

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKrZSsLIuxHuu59UCARaAvUtcmaMmBeU&callback=initMap">
    </script>
  </body>
</html>
