<!DOCTYPE html>
<html lang="en-KR">
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="./style.css">
  <title>shopping mall</title>
</head>
<body>
  <section id="main-section">
    <nav class="navigation">
      <h1 class="Service-name">HTML</h1>
      <div class="category-container">
        <ul class="left-category-container">
          <li class="category"><a href="#">이용방법</a></li>
          <li class="category"><a href="#">구입하기</a></li>
          <li class="category"><a href="#">마이페이지</a></li>
          <li class="category"><a href="#">고객센터</a></li>
        </ul>
        <ul class="right-category-container">
          <li class="category"><a href="#">Sign-in</a></li>
          <li class="category"><a href="#">Sign-up</a></li>
          <li class="category"><img src="images/search_icon_white.png" alt="검색"></li>
        </ul>
      </div>
    </nav>
  </section>
  <aside class="aside-item-container">
    <div class="arrow"></div>
    <ul class="grid-container">
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style1.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>매혹적인 분위기</h3>
              <h5>치마</h5>
            </div>
            <div class="item-body">
              <h4>10%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style2.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>최신유행 트렌드</h3>
              <h5>청바지</h5>
            </div>
            <div class="item-body">
              <h4>20%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style3.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>더운 여름을 시원하게</h3>
              <h5>반팔</h5>
            </div>
            <div class="item-body">
              <h4>15%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style4.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>시원한 바람같이</h3>
              <h5>반팔</h5>
            </div>
            <div class="item-body">
              <h4>24%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style5.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>정화되는 느낌의 표현</h3>
              <h5>치마</h5>
            </div>
            <div class="item-body">
              <h4>23%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style6.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>동안느낌의 옷</h3>
              <h5>원피스</h5>
            </div>
            <div class="item-body">
              <h4>18%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style7.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>활동하기 쉬운 옷</h3>
              <h5>원피스</h5>
            </div>
            <div class="item-body">
              <h4>20%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
      <li class="item col-lg-1 col-xl-1 col-sm-1">
        <img class="item-img" src="images/style8.jpg"></img>
        <div class="item-data-container">
          <div class="item-data-inner">
            <div class="item-header">
              <h3>최신히트상품</h3>
              <h5>원피스</h5>
            </div>
            <div class="item-body">
              <h4>20%세일</h4>
              <div class="icon-bundle">
                <img src="images/button1.jpg" alt="BackEnd-Developer">
                <img src="images/button2.jpg" alt="Designer">
                <img src="images/button3.jpg" alt="FrontEnd-Developer">
              </div>
            </div>
          </div>
          <div class="item-expires-container">
        	  <h4>By 2017.05.01</h4>
        	  <div class="item-expires-dday">
        		  <img src="images/timer.png" alt="timer icon">
      		    <h4 class="left-day">5 </h4><h4>Days</h4>
      	    </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="arrow"></div>
  </aside>
  <footer class="footer">
  </footer>
</body>
</html>
