* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #f7f7f7;
}

#main-section {
  height: 100vh;
  background-image: url("images/main.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Service-name {
  display: inline-block;
  font-size: 28px;
  font-weight: bold;
  color: white;
}
.navigation {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: rgba(127,127,127,.7);
  padding: 0 40px;
  align-items: center;
  display: flex;
}

.category-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.left-category-container {
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.category {
  font-size: 18px;
  color: white;
  margin-left: 12px;
}

.category > a {
  color: inherit;
}

.right-category-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

#main-item-container {
  position: relative;

}


.item-data-container {
  background-color: white;
  display: inline-block;
  width: 250px;
  border: 1px solid #e5e5e5;
}

.item-data-inner {
  padding: 15px;
}
.item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  font-weight: bold;
}

.item-body > h4 {
  font-weight: normal;
  text-align: left;
}

.icon-bundle {
  /*text-align: center;*/
}

.item-expires-container {
    border-top: 1px solid #e5e5e5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    font-weight: normal;
}

.item-expires-dday {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.left-day {
    color:#fe9090;
    margin: 0 6px;
}

.item-expires-container h4 {
  font-weight: normal;
}

  .grid-container {
    width: 1160px;
    margin: 0 auto;
  }

  .col-lg-1 {
     width: 250px;
     margin: 20px;
     padding: 0;
     float: left;
  }

.grid-container::after {
  content: '';
  display: block;
  clear:left;
}

.aside-item-container {
  margin: 20px;
  border: 1px solid #f5f5f5;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.item-img {
  height: 175px;
  width: 250px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px
}
