{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>제주카페찾기</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script type="text/javascript">
  WebFont.load({
    // For google fonts
    google: {
      families: ['Noto Sans KR', 'Roboto']
    }
  });
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<style>
   #map {
    height: 400px;
    width: 100%;
   }
</style>
</head>
    <body>
        <div class="jejucafe-container">
            <!-- global-header 시작 -->
            <header class="global-header">
                <div class="grid">
                    <button class="global-menu-btn">
                        <i class="fas fa-bars"></i>
                        <span class="btn-label">메뉴</span>
                    </button>
                    <a class="logo" href="/">
                        <img src="{% static 'images/logo.png' %}" alt="제주카페찾기">
                    </a>
                    <div class="global-menu">
                        <nav class="global-menu-nav">
                            <ul>
                                <li class="menu-item-about">
                                    <a href="/about">서비스 소개</a>
                                </li>
                                <li class="menu-item-list">
                                    <a href="/cafelist">카페들</a>
                                </li>
                            </ul>
                            <a href="/write" class="add-cafe-btn">
                                <i class="fas fa-plus"></i>
                                <span class="btn-label">카페등록</span>
                            </a>
                        </nav>
                        <form action="/cafelist/" class="search-cafe-form text-input-and-btn">
                            <div class="input-wrapper">
                                <input type="search" placeholder="찾고 싶은 카페 이름" name="search">
                            </div>
                            <button class="icon-btn search-cafe-form-btn">
                                <i class="fas fa-search"></i>
                                <span class="btn-label">카페찾기</span>
                            </button>
                        </form>
                    </div>
                </div>
            </header>
            <!-- global-header 끝 -->

            {% block content %}
            {% endblock content%}

            <!-- global-footer 시작 -->
            <footer class="global-footer">
                <div class="grid">
                    <p class="copyright">
                        2018 &copy; 제주카페찾기
                    </p>
                </div>
            </footer>
            <!-- global-footer 끝 -->
        </div>
        
        {% block js %}
        {% endblock js %}
    </body>
</html>
