<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<h2>SEARCH</h2>
<table style="width:100%">
  <tr>
    <th style="width:25%"></th>
    <th style="width:50%"><input type="text" size="35">
    <button>SEARCH</button></th>
    <th style="width:25%"></th>
  </tr>
</table>
<h6>이름순 ▽ | 평점순 ▽ | 공유순 ▽ </h6>
<table style="width:100%">
  <thead>
    <tr>
      <th style="width:25%; padding:20px;">사진</th>
      <th style="width:50%;">이름 및 위치</th>
      <th style="width:25%;">평점 및 공유</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="img1.jpg"></td>
      <td style="margin:auto; text-align:center;">
        <p><h2>지구의 보물</h2>
        <h4>지구어딘가 &gt; 좋은곳</h4></p>
        <p>장소 설명이 들어가는 곳입니다. 되도록 상세하게 작성합니다.</p>
      </td>
      <td style="margin:auto; text-align:center;">
        <p>평점 : ★★★★☆</p>
        <button>공유하기</button><br><br>
        <button>추천하기하기</button>
      </td>
    </tr>

            <!-- 생략 -->

  </tbody>
</table>
</body>
</html>
