<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>
      media 태그
    </title>
    <!--CSS는 이번 챕터에서 배울 내용이 아니기 때문에 생략합니다.
    <style media="screen">
    </style>
     -->
  </head>
  <body>
    <article class="aaa">
      <div>
        <video src="./testv.mp4" width="100%" height="400px"  controls autoplay loop/>
      </div>
      <div>
        <p>media태그에 대한 설명입니다. video 태그와 img태그를 통해서 간단하게 레이아웃을 구현할 수 있습니다.</p>
        <p>전체적인 레이아웃은 유튜브처럼 구성을 해보았습니다. 이 공간에 뎃글을 달 수 있게 하시려면 disqus를 이용하여 쉽게 좋아요와 뎃글 기능을 구현할 수 있습니다.</p>
      </div>
    </article>
    <aside class="bbb">
      <h3>다음 동영상</h3>
      <div>
        <img src="./mediaimg/1.jpg" alt="img1">
        <p>연관 동영상을 소개하는 글을 넣습니다.</p>
        <p>조회수 999회</p>
      </div>
          <!-- 생략 -->
      <br>
    </aside>
  </body>
</html>
