<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>
      media 태그
    </title>
    <style media="screen">
      .aaa{
        float: left;
        width: 70%;
        line-height: 20px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .aaa p{
        border-top:1px solid;
        font-size:18px;
        padding-top:15px;
      }
      .bbb{
        float:right;
        width:30%;
      }
      .bbb p{width:55%; float: right; font-size:12px;}
      .bbb img{width:40%; float: left;}
      .bbb div{width: 100%; clear: left; }
      .bbb div::after{
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <article class="aaa">
      <div>
        <video src="./testv.mp4" width="100%" height="400px"  controls autoplay loop/>
      </div>
      <div>
        <p>media태그에 대한 설명입니다. video 태그와 img태그를 통해서 간단하게 레이아웃을 구현할 수 있습니다.</p>
        <p>전체적인 레이아웃은 유튜브처럼 구성을 해보았습니다. 이 공간에 뎃글을 달 수 있게 하시려면 disqus를 이용하여 쉽게 좋아요와 뎃글 기능을 구현할 수 있습니다.</p>
      </div>
    </article>
    <aside class="bbb">
      <h3>다음 동영상</h3>
      <div><img src="./mediaimg/1.jpg" alt="">
        <p>연관 동영상을 소개하는 글을 넣습니다.</p>
        <p>조회수 999회</p>
      </div>
      <div>
        <br>
        <img src="./mediaimg/2.jpg" alt="">
        <p>연관 동영상을 소개하는 글을 넣습니다.</p>
        <p>조회수 999회</p>
      </div>
      <br>
      <div>
        <img src="./mediaimg/3.jpg" alt="">
        <p>연관 동영상을 소개하는 글을 넣습니다.</p>
        <p>조회수 999회</p>
      </div>
      <br>
      <div>
        <img src="./mediaimg/4.jpg" alt="">
        <p>연관 동영상을 소개하는 글을 넣습니다.</p>
        <p>조회수 999회</p>
      </div>
      <br>
      <div>
        <img src="./mediaimg/5.jpg" alt="">
        <p>연관 동영상을 소개하는 글을 넣습니다.</p>
        <p>조회수 999회</p>
      </div>
      <br>
      <div>
        <img src="./mediaimg/6.jpg" alt="">
        <p>연관 동영상을 소개하는 글을 넣습니다.</p>
        <p>조회수 999회</p>
      </div>
      <br>
    </aside>
  </body>
</html>
