<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.paullab.co.kr/">바울랩</a>
    <a href="https://www.naver.com/">네이버</a>
    <a href="006.html">구글</a>
    <a href="#facebook">페이스북</a>
    <a href="">인스타그램</a>
    <a href="">인프런</a>
    <p>lorem*5</p>
    <p id="facebook">lorem*5</p>
</body>
</html>