<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol type="I">
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Python</li>
      <li>Bootsrap</li>
      <li>Django</li>
   </ol> 
   <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Python</li>
      <li>Bootsrap</li>
      <li>Django</li>
   </ul> 
</body>
</html>