<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        h1{
            background: #4267B2;
            color:white;
            padding: 10px;
            margin:0;
        }
        div{
            width: 500px;
            border: 1px solid blue;
            margin-top: 30px;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <div>
        <img width="100%" src="jeju.jpg" alt=""><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quaerat exercitationem! Officia, eos consequuntur aut est quasi, laboriosam incidunt deserunt pariatur expedita optio nulla enim nobis culpa doloremque, suscipit voluptas!
        Ex voluptate ad sequi eum itaque beatae explicabo exercitationem consequuntur possimus maiores facere, modi, nostrum voluptatibus adipisci atque eos similique perspiciatis. Totam ipsam inventore maxime ipsa magni, dolorem rem explicabo.
        Pariatur illum numquam autem. Officia molestias, saepe voluptatibus culpa porro unde, iusto deleniti blanditiis, hic enim aliquam cumque earum nostrum nulla. Odio officiis obcaecati explicabo at ea fugiat earum. Ab.</p>
    </div>
    <div>
        <img width="100%" src="jeju.jpg" alt=""><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quaerat exercitationem! Officia, eos consequuntur aut est quasi, laboriosam incidunt deserunt pariatur expedita optio nulla enim nobis culpa doloremque, suscipit voluptas!
        Ex voluptate ad sequi eum itaque beatae explicabo exercitationem consequuntur possimus maiores facere, modi, nostrum voluptatibus adipisci atque eos similique perspiciatis. Totam ipsam inventore maxime ipsa magni, dolorem rem explicabo.
        Pariatur illum numquam autem. Officia molestias, saepe voluptatibus culpa porro unde, iusto deleniti blanditiis, hic enim aliquam cumque earum nostrum nulla. Odio officiis obcaecati explicabo at ea fugiat earum. Ab.</p>
    </div>
    <div>
        <img width="100%" src="jeju.jpg" alt=""><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quaerat exercitationem! Officia, eos consequuntur aut est quasi, laboriosam incidunt deserunt pariatur expedita optio nulla enim nobis culpa doloremque, suscipit voluptas!
        Ex voluptate ad sequi eum itaque beatae explicabo exercitationem consequuntur possimus maiores facere, modi, nostrum voluptatibus adipisci atque eos similique perspiciatis. Totam ipsam inventore maxime ipsa magni, dolorem rem explicabo.
        Pariatur illum numquam autem. Officia molestias, saepe voluptatibus culpa porro unde, iusto deleniti blanditiis, hic enim aliquam cumque earum nostrum nulla. Odio officiis obcaecati explicabo at ea fugiat earum. Ab.</p>
    </div>
</body>
</html>