<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <label for="">아이디</label>
        <input type="text" name="" id=""><br>
        <label for="">패스워드</label>
        <input type="password" name="" id=""><br>
        <input type="submit" value="로그인">
    </form>
</body>
</html>