<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text"><br>
    <input type="password"><br>
    <input type="number"><br>
    <input type="date"><br>
    <input type="time"><br>
    <input type="range"><br>
    <input type="color"><br>
    <input type="radio"><br>
    <input type="checkbox"><br>
    <input type="file"><br>
    <input type="url"><br>
    <input type="tel"><br>
    <input type="email"><br>
</body>
</html>