<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <label for="id">아이디</label>
        <input type="text" name="아이디" id="id"><br>
        <label for="pw">패스워드</label>
        <input type="password" name="패스워드" id="pw"><br>
        <label for="male">남</label>
        <input type="radio" name="성별" id="male" value="남">
        <label for="female">여</label>
        <input type="radio" name="성별" id="female" value="여"><br>
        <p>즐겨 사용하는 프로그래밍 언어</p>
        <input type="checkbox" name="언어" id="python" value="Python"><label for="python">Python</label><br>
        <input type="checkbox" name="언어" id="python" value="Javascript"><label for="python">Javascript</label><br>
        <input type="checkbox" name="언어" id="python" value="C"><label for="python">C</label><br>
        <input type="submit" value="회원가입">
    </form>
</body>
</html>