<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td{
            border: solid 1px black;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>책 번호</th>
                <th>책 제목</th>
                <th>책 판매처</th>
                <th>책 가격</th>
                <th>책 판매량</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Python 책</td>
                <td>리디북스</td>
                <td>5,000원</td>
                <td rowspan="2">100권</td>
            </tr>
            <tr>
                <td>2</td>
                <td>정규표현식 책</td>
                <td>리디북스</td>
                <td>1,000원</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>HTML 책</td>
                <td>리디북스</td>
                <td colspan="2">500원</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>