<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>hello <span>world</span></p>
    <img width='100px' src="jeju.jpg" alt="">
    <img width='100px' src="jeju.jpg" alt="">
    <img width='100px' src="jeju.jpg" alt="">
    <!-- <h1>hello world</h1>
    <p>hello world</p>
    <h1>hello world</h1>
    <p>hello world</p> -->
</body>
</html>