<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .oneClass{
            font-size: 32px;
        }
        .twoClass{
            color:red;
        }
        #oneId{
            font-style: italic;
        }
        #twoId{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- class는 중첩될 수 있고, 유일하지 않아도 됩니다. -->
    <div class="oneClass twoClass">클래스입니다.</div>
    <!-- id는 중첩될 수 없고, 유일해야 합니다. -->
    <div id="oneId twoId">id입니다.</div>
    <div id="oneId">id입니다.</div>
    <div id="twoId">id입니다.</div>
    <div id="oneId">id입니다.</div>
    <div class="twoClass">class 입니다.</div>
</body>
</html>