<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 50px solid black;
            background: blueviolet;
            /* box-sizing: border-box; */
            padding: 15px; /*상하좌우*/
            /* margin: 100px 20px; 상하, 좌우 */
            /* margin: 20px 20px 20px 100px; 12시, 3시, 6시, 9시 */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>hello world</div>
    <div>hello world</div>
</body>
</html>