<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
        .one{
            border: solid 1px black;
        } 
        */
        .one{
            background: blue;
            border-bottom: 1px solid green;
            /* border-bottom, border-top, border-left, border-right */
            /* 
            border-style: double;
            border-bottom-width: 1px;
            border-color: black; 
            */
        }
        .two{
            margin-top: 0.5px;
            border-top: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="one">hello</div>
    <div class="two"></div>
</body>
</html>