<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background: red;
            opacity: 1;
        }
        .two{
            width: 100px;
            height: 100px;
            background: red;
            opacity: 0.7;
        }
        .three{
            width: 100px;
            height: 100px;
            background: red;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>