<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .one{
            /* font-weight: 600; */
            /* font-size: large; */
            /* font-style: italic; */
            font-family: 'Nanum Pen Script', cursive;
        }
    </style>
</head>
<body>
    <div class="one">hello world, 안녕 세상아!</div>
</body>
</html>