<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="one">hello</h1>
    <script>
        window.alert('hello world')
        document.write('<p>hello world</p>')
        document.getElementById('one').innerHTML = 'world'
        console.log('hello world')
    </script>
</body>
</html>