<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="one">hello</h1>
    <button type="button" onclick="document.getElementById('one').innerHTML = 'world'">button</button>
    <button type="button" onclick="document.getElementById('one').innerHTML = Date()">button Date</button>
</body>
</html>