<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var 변수하나 = 10
        var 변수둘 = '20'
        document.write(변수하나 + 변수둘)
        /*
        number : 숫자
        string : 문자, 작은 따옴표, 큰 따옴표
        boolean : true, false
        array : [10, 20, 30] <- 대괄호
        function
        */
    </script>
</body>
</html>