<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x, y, z
        x = 5
        y = 6
        document.write(x + y + '<br>')
        document.write(x - y + '<br>')
        document.write(x / y + '<br>')
        document.write(x * y + '<br>')
        document.write(x ** y + '<br>')
        document.write(x % y + '<br>')
        y++
        y += 100 // y = y + 100
        x--
        x += 10 // x = x + 10
        z = x + y
        document.write(x + '<br>')
        document.write(y + '<br>')
        document.write(z + '<br>')
    </script>
</body>
</html>