<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x, y
        x = 5
        y = '5'
        document.write(x > y)
        document.write('<br>')
        document.write(x >= y)
        document.write('<br>')
        document.write(x < y)
        document.write('<br>')
        document.write(x <= y)
        document.write('<br>')
        document.write(x == y)
        document.write('<br>')
        document.write(x != y)
        document.write('<br>')
        document.write(x === y) // 타입까지 봅니다
        document.write('<br>')
    </script>
</body>
</html>