<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 논리 연산
        document.write(true && false)
        document.write('<br>')
        document.write(true || false)
        document.write('<br>')
        document.write(!true)
        document.write('<br>')
        var s = 0
        for (let index = 0; index < 1001; index++) {
            if ( index % 3 == 0 || index % 5 == 0) {
                s += index
            }
        }
        document.write(s)
        document.write('<br>')
    </script>
</body>
</html>