<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 자바스크립트의 타입
        let x
        function test() {return 0}
        document.write(typeof(5))
        document.write('<br>')
        document.write(typeof('5'))
        document.write('<br>')
        document.write(typeof(true))
        document.write('<br>')
        document.write(typeof([1, 2, 3, 4]))
        document.write('<br>')
        document.write(typeof(undefined))
        document.write('<br>')
        document.write(typeof(x))
        document.write('<br>')
        document.write(typeof(test))
        document.write('<br>')
        document.write(typeof({name:'hojun', age:10}))
        document.write('<br>')
        y = 5
        //changeY = Number(y)
        changeY = String(y)
        document.write(changeY+changeY)
        document.write('<br>')
        document.write(typeof(changeY+changeY))
        document.write('<br>')
    </script>
</body>
</html>