<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="result"></h1>
    <script src="test.js"></script>
    <script>
        // 자바스크립트의 함수
        // function myFunction(x, y) {
        //     //코드가 1만줄
        //     return x + y
        // }
        // 페이지빌드(10, 100)
        // 박스오피스로드(10, 100)
        // 박스오피스버튼(10, 100)
        // 모달(10, 100)
        document.getElementById('result').innerHTML = myFunction(10, 100)
    </script>
</body>
</html>