<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      let name = 'leehojun'
      document.write(`1 + 2 = ${1 + 2}.`)
      document.write('<br>')
      document.write('제 이름은' + name + '입니다')
      document.write('<br>')
      document.write(`제 이름은 ${name} 입니다`)
      document.write('<br>')
    </script>
</body>
</html>