<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let txt = 'ABCDEFabc'
        document.write('txt : ' + txt + '<br>')
        document.write('txt[0] : ' + txt[0] + '<br>')
        document.write('length : ' + txt.length + '<br>')
        document.write('indexOf : ' + txt.indexOf('EF') + '<br>')
        document.write('slice : ' + txt.slice(0, 3) + '<br>')
        document.write('replace : ' + txt.replace('AB', '!') + '<br>')
        document.write('toUpperCase : ' + txt.toUpperCase() + '<br>')
        document.write('toLowerCase : ' + txt.toLowerCase() + '<br>')
    </script>
</body>
</html>