<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 3.14
        let y = 123e5
        let z = 123e-5
        let k = x.toString()
        console.log(k + k)
        console.log(x + x)
        console.log("   10")
        console.log(Number("   10"))
        console.log(parseInt(x, 16))
        console.log(parseInt(x, 10))
        console.log(parseInt(x, 8))
        console.log(parseInt(x, 2))
        console.log(parseInt("    10", 10))
    </script>
</body>
</html>