<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let 배열 = [10, 20, 30, 40]
        console.log(배열[0] + 배열[1])
        console.log(배열 + 배열)
        console.log(배열 * 2) //나누기와 빼기는 실행되지 않습니다.
        배열[0] = 1000
        console.log(배열)
    </script>
</body>
</html>