<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let 배열 = [10, 20, 30, 40]
        배열.pop()
        배열.push(1000)
        console.log(배열)
        console.log(배열.join('!'))
        배열.reverse()
        console.log(배열)
        배열.sort()
        console.log(배열)
    </script>
</body>
</html>