<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let data = [
  {
    "_id": "60d6d6a0ff0a7dd637ea15d4",
    "index": 0,
    "age": 31,
    "eyeColor": "green",
    "name": "Aguirre Murphy",
    "gender": "male"
  },
  {
    "_id": "60d6d6a0640d3053e99532ff",
    "index": 1,
    "age": 33,
    "eyeColor": "blue",
    "name": "Jacqueline Bauer",
    "gender": "female"
  },
  {
    "_id": "60d6d6a0f102c7f7085ef6ee",
    "index": 2,
    "age": 35,
    "eyeColor": "blue",
    "name": "Josefa Perkins",
    "gender": "female"
  },
  {
    "_id": "60d6d6a0cf5d05588613e7b1",
    "index": 3,
    "age": 35,
    "eyeColor": "brown",
    "name": "Lois Figueroa",
    "gender": "female"
  },
  {
    "_id": "60d6d6a0b47ed7b90336f910",
    "index": 4,
    "age": 30,
    "eyeColor": "blue",
    "name": "Marguerite Chaney",
    "gender": "female"
  },
  {
    "_id": "60d6d6a02a23ff406c9c8ed7",
    "index": 5,
    "age": 25,
    "eyeColor": "green",
    "name": "Mitchell Browning",
    "gender": "male"
  },
  {
    "_id": "60d6d6a0818800adf8499e82",
    "index": 6,
    "age": 29,
    "eyeColor": "blue",
    "name": "Ivy Goff",
    "gender": "female"
  },
  {
    "_id": "60d6d6a061f2aeaeee35f328",
    "index": 7,
    "age": 31,
    "eyeColor": "green",
    "name": "Owens Castro",
    "gender": "male"
  }
]

        console.log(data[0])
        console.log(data[0]['gender'])
        console.log(data[0]['age'])
        console.log(data[0].age)
        if (data[0]['age'] <= 29) {
            console.log('10대 이거나 20대 입니다.')
        } else if (data[0]['age'] <= 39) {
            console.log('30대 입니다.')
        } else if (data[0]['age'] <= 49) {
            console.log('40대 입니다.')
        } else {
            console.log('50대 이상 입니다.')
        }
    </script>
</body>
</html>