<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let day = ''
        switch (10) {
            case 0:
                day = '일요일'
                break;
            case 1:
                day = '월요일'
                break;
            case 6:
                day = '토요일'
                break;
            default:
                day = '잘못 입력!!'
                break;
        }
        document.write(day)
    </script>
</body>
</html>