<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        for (let index = 1; index < 10; index++) {
            document.write(`${2} X ${index} = ${2*index} <br>`)
        }
        for (let index = 1; index < 10; index++) {
            document.write(`${3} X ${index} = ${3*index} <br>`)
        }
        for (let index = 1; index < 10; index++) {
            document.write(`${4} X ${index} = ${4*index} <br>`)
        }
    </script>
</body>
</html>