<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
<script>
    let 수학점수 = [89, 27, 36, 80, 90]
    //평균, 분산, 표준편차를 구하시오.
    
    let 점수합계 = 0
    let 길이 = 수학점수.length

    for (const 개별점수 of 수학점수) {
        점수합계 += 개별점수
    }
    let 평균 = 점수합계 / 길이
    console.log(`평균 : ${평균}`)

    분산 = 0
    for (const 개별점수 of 수학점수) {
        분산 += (개별점수 - 평균) ** 2
    }
    분산 = 분산 / 길이
    console.log(`분산 : ${분산}`)
    
    console.log(`표준편차 : ${분산**0.5}`)
</script>    
</body>
</html>