<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div id="hello"></div>
    <script>
        for (let index = 0; index < 10; index++) {
            const ui = document.getElementById("hello")
            let a = document.createElement("h2")
            a.textContent = 'hello world h2'

            let b = document.createElement("p")
            b.textContent = 'hello world p'

            //각 요소를 <div id="hello">에 추가
            ui.append(a)
            ui.append(b)
            ui.append(document.createElement("br"))
        }
        
    </script>
</body>
</html>