<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th onclick="sort('_id')">id</th>
                <th onclick="sort('index')">index</th>
                <th onclick="sort('age')">age</th>
                <th onclick="sort('eyeColor')">eyeColor</th>
                <th onclick="sort('name')">name</th>
                <th onclick="sort('gender')">gender</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src="data.js"></script>
    <script>
        //console.log(data)
        let tableBodyData = []
        for (const obj of data) {
            tableBodyData.push(`
            <tr>
                <td>${obj['_id']}</td>
                <td>${obj['index']}</td>
                <td>${obj['age']}</td>
                <td>${obj['eyeColor']}</td>
                <td>${obj['name']}</td>
                <td>${obj['gender']}</td>
            </tr>
            `)
        }
        document.querySelector('#dataTable > tbody').innerHTML = tableBodyData.join('')
    </script>
</body>
</html>