<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Rectangle {
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }
            // Getter
            get area() {
                return this.calcArea();
            }
            // 메서드
            calcArea() {
                return this.height * this.width;
            }
        }

        const square = new Rectangle(10, 10);
        const square2 = new Rectangle(100, 100);

        console.log(square.area); // 100
        console.log(square2.area);
    </script>
</body>
</html>