.sprite_insta_icon{
  display: inline-block;
	background: url('../imgs/background01.png') no-repeat -53px -235px;
	width: 22px;
	height: 22px;
}

.sprite_write_logo{
  display: inline-block;
	background: url('../imgs/background01.png') no-repeat -94px -72px;
	width: 103px;
	height: 29px;
}

.sprite_small_search_icon {
  display: inline-block;
	background: url('../imgs/background01.png') no-repeat -260px -286px;
	width: 24px;
	height: 24px;
}

body{
  background: #fafafa;
}

#header{
  width:100%;
  position:absolute; /*위에 떠있어야 하므로*/
  left: 0;/*absolute를 써주시면 x축에 하나, y축에 하나 꼭 써야함*/
  top: 0;
  z-index:999;/*가장 위에 있어야 하므로*/
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#header .inner{
  /*inner 안에 컨텐츠를 넣으면 안에 값이 들어옴*/
  width: 975px;
  height: 77px;
  margin: 0 auto;/*가운데 정렬*/
}

#header .inner .logo > a{
  color: transparent;
}

#header .inner .logo div{
  vertical-align: middle;
}

#header .inner .logo .sprite_insta_icon{
  position: relative;
  margin-right: 30px;
}

#header .inner .logo .sprite_insta_icon:after{
  content: '';
  width: 1px;
  height: 28px;
  background: #000;
  position: absolute;
  right: -15px;
  top: 0;
}

.sprite_camera_icon {
  display: inline-block;
	background: url('../imgs/background01.png') no-repeat -271px -104px;
	width: 24px;
	height: 22px;
}

.sprite_compass_icon{
  display: inline-block;
	background: url('../imgs/background01.png') no-repeat -130px -286px;
	width: 23px;
	height: 23px;
}

.sprite_heart_icon_outline{
  display: inline-block;
  background: url('../imgs/background01.png') no-repeat -52px -261px;
	width: 24px;
	height: 22px;
}

.sprite_user_icon_outline{
  display: inline-block;
  background: url('../imgs/background01.png') no-repeat -272px -182px;
	width: 22px;
	height: 24px;
}
